<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: BPF-Chars</title>

<meta name="description" content="Using as: BPF-Chars">
<meta name="keywords" content="Using as: BPF-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="BPF-Syntax.html#BPF-Syntax" rel="up" title="BPF Syntax">
<link href="BPF_002dRegs.html#BPF_002dRegs" rel="next" title="BPF-Regs">
<link href="BPF-Syntax.html#BPF-Syntax" rel="prev" title="BPF Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BPF_002dChars"></a>
<div class="header">
<p>
Next: <a href="BPF_002dRegs.html#BPF_002dRegs" accesskey="n" rel="next">BPF-Regs</a>, Up: <a href="BPF-Syntax.html#BPF-Syntax" accesskey="u" rel="up">BPF Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-5"></a>
<h4 class="subsubsection">9.7.2.1 Special Characters</h4>

<a name="index-line-comment-character_002c-BPF"></a>
<a name="index-BPF-line-comment-character"></a>
<p>The presence of a &lsquo;<samp>;</samp>&rsquo; on a line indicates the start of a comment
that extends to the end of the current line.  If a &lsquo;<samp>#</samp>&rsquo; appears as
the first character of a line, the whole line is treated as a comment.
</p>
<a name="index-statement-separator_002c-BPF"></a>
<p>Statements and assembly directives are separated by newlines.
</p>



</body>
</html>
