<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: C-SKY Options</title>

<meta name="description" content="Using as: C-SKY Options">
<meta name="keywords" content="Using as: C-SKY Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C_002dSKY_002dDependent.html#C_002dSKY_002dDependent" rel="up" title="C-SKY-Dependent">
<link href="C_002dSKY-Syntax.html#C_002dSKY-Syntax" rel="next" title="C-SKY Syntax">
<link href="C_002dSKY_002dDependent.html#C_002dSKY_002dDependent" rel="prev" title="C-SKY-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="C_002dSKY-Options"></a>
<div class="header">
<p>
Next: <a href="C_002dSKY-Syntax.html#C_002dSKY-Syntax" accesskey="n" rel="next">C-SKY Syntax</a>, Up: <a href="C_002dSKY_002dDependent.html#C_002dSKY_002dDependent" accesskey="u" rel="up">C-SKY-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-7"></a>
<h4 class="subsection">9.10.1 Options</h4>
<a name="index-C_002dSKY-options"></a>
<a name="index-options-for-C_002dSKY"></a>

<dl compact="compact">
<dd>
<a name="index-march-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-march=<var>archname</var></code></dt>
<dd><p>Assemble for architecture <var>archname</var>.  The <samp>--help</samp> option
lists valid values for <var>archname</var>.
</p>
<a name="index-mcpu-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mcpu=<var>cpuname</var></code></dt>
<dd><p>Assemble for architecture <var>cpuname</var>.  The <samp>--help</samp> option
lists valid values for <var>cpuname</var>.
</p>
<a name="index-EL-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mlittle_002dendian-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-EL</code></dt>
<dt><code>-mlittle-endian</code></dt>
<dd><p>Generate little-endian output.
</p>
<a name="index-EB-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mbig_002dendian-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-EB</code></dt>
<dt><code>-mbig-endian</code></dt>
<dd><p>Generate big-endian output.
</p>
<a name="index-fpic-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-pic-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-fpic</code></dt>
<dt><code>-pic</code></dt>
<dd><p>Generate position-independent code.
</p>
<a name="index-mljump-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002dljump-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mljump</code></dt>
<dt><code>-mno-ljump</code></dt>
<dd><p>Enable/disable transformation of the short branch instructions
<code>jbf</code>, <code>jbt</code>, and <code>jbr</code> to <code>jmpi</code>.
This option is for V2 processors only.
It is ignored on CK801 and CK802 targets, which do not support the <code>jmpi</code>
instruction, and is enabled by default for other processors.
</p>
<a name="index-mbranch_002dstub-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002dbranch_002dstub-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mbranch-stub</code></dt>
<dt><code>-mno-branch-stub</code></dt>
<dd><p>Pass through <code>R_CKCORE_PCREL_IMM26BY2</code> relocations for <code>bsr</code>
instructions to the linker.
</p>
<p>This option is only available for bare-metal C-SKY V2 ELF targets,
where it is enabled by default.  It cannot be used in code that will be
dynamically linked against shared libraries.
</p>
<a name="index-force2bsr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mforce2bsr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-no_002dforce2bsr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002dforce2bsr-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-force2bsr</code></dt>
<dt><code>-mforce2bsr</code></dt>
<dt><code>-no-force2bsr</code></dt>
<dt><code>-mno-force2bsr</code></dt>
<dd><p>Enable/disable transformation of <code>jbsr</code> instructions to <code>bsr</code>.
This option is always enabled (and <samp>-mno-force2bsr</samp> is ignored)
for CK801/CK802 targets.  It is also always enabled when
<samp>-mbranch-stub</samp> is in effect.
</p>
<a name="index-jsri2bsr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mjsri2bsr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-no_002djsri2bsr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002djsri2bsr-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-jsri2bsr</code></dt>
<dt><code>-mjsri2bsr</code></dt>
<dt><code>-no-jsri2bsr</code></dt>
<dt><code>-mno-jsri2bsr</code></dt>
<dd><p>Enable/disable transformation of <code>jsri</code> instructions to <code>bsr</code>.
This option is enabled by default.
</p>
<a name="index-mnolrw-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002dlrw-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mnolrw</code></dt>
<dt><code>-mno-lrw</code></dt>
<dd><p>Enable/disable transformation of <code>lrw</code> instructions into a
<code>movih</code>/<code>ori</code> pair.
</p>
<a name="index-melrw-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002delrw-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-melrw</code></dt>
<dt><code>-mno-elrw</code></dt>
<dd><p>Enable/disable extended <code>lrw</code> instructions.
This option is enabled by default for CK800-series processors.
</p>
<a name="index-mlaf-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mliterals_002dafter_002dfunc-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002dlaf-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002dliterals_002dafter_002dfunc-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mlaf</code></dt>
<dt><code>-mliterals-after-func</code></dt>
<dt><code>-mno-laf</code></dt>
<dt><code>-mno-literals-after-func</code></dt>
<dd><p>Enable/disable placement of literal pools after each function.
</p>
<a name="index-mlabr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mliterals_002dafter_002dbr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002dlabr-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mnoliterals_002dafter_002dbr-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mlabr</code></dt>
<dt><code>-mliterals-after-br</code></dt>
<dt><code>-mno-labr</code></dt>
<dt><code>-mnoliterals-after-br</code></dt>
<dd><p>Enable/disable placement of literal pools after unconditional branches.
This option is enabled by default.
</p>
<a name="index-mistack-command_002dline-option_002c-C_002dSKY"></a>
<a name="index-mno_002distack-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mistack</code></dt>
<dt><code>-mno-istack</code></dt>
<dd><p>Enable/disable interrupt stack instructions.  This option is enabled by
default on CK801, CK802, and CK802 processors.
</p>
</dd>
</dl>

<p>The following options explicitly enable certain optional instructions.
These features are also enabled implicitly by using <code>-mcpu=</code> to specify
a processor that supports it.
</p>
<dl compact="compact">
<dd><a name="index-mhard_002dfloat-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mhard-float</code></dt>
<dd><p>Enable hard float instructions.
</p>
<a name="index-mmp-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mmp</code></dt>
<dd><p>Enable multiprocessor instructions.
</p>
<a name="index-mcp-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mcp</code></dt>
<dd><p>Enable coprocessor instructions.
</p>
<a name="index-mcache-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mcache</code></dt>
<dd><p>Enable cache prefetch instruction.
</p>
<a name="index-msecurity-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-msecurity</code></dt>
<dd><p>Enable C-SKY security instructions.
</p>
<a name="index-mtrust-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mtrust</code></dt>
<dd><p>Enable C-SKY trust instructions.
</p>
<a name="index-mdsp-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mdsp</code></dt>
<dd><p>Enable DSP instructions.
</p>
<a name="index-medsp-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-medsp</code></dt>
<dd><p>Enable enhanced DSP instructions.
</p>
<a name="index-mvdsp-command_002dline-option_002c-C_002dSKY"></a>
</dd>
<dt><code>-mvdsp</code></dt>
<dd><p>Enable vector DSP instructions.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="C_002dSKY-Syntax.html#C_002dSKY-Syntax" accesskey="n" rel="next">C-SKY Syntax</a>, Up: <a href="C_002dSKY_002dDependent.html#C_002dSKY_002dDependent" accesskey="u" rel="up">C-SKY-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
