<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: IA-64-Chars</title>

<meta name="description" content="Using as: IA-64-Chars">
<meta name="keywords" content="Using as: IA-64-Chars">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="IA_002d64-Syntax.html#IA_002d64-Syntax" rel="up" title="IA-64 Syntax">
<link href="IA_002d64_002dRegs.html#IA_002d64_002dRegs" rel="next" title="IA-64-Regs">
<link href="IA_002d64-Syntax.html#IA_002d64-Syntax" rel="prev" title="IA-64 Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="IA_002d64_002dChars"></a>
<div class="header">
<p>
Next: <a href="IA_002d64_002dRegs.html#IA_002d64_002dRegs" accesskey="n" rel="next">IA-64-Regs</a>, Up: <a href="IA_002d64-Syntax.html#IA_002d64-Syntax" accesskey="u" rel="up">IA-64 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Characters-13"></a>
<h4 class="subsubsection">9.17.2.1 Special Characters</h4>

<a name="index-line-comment-character_002c-IA_002d64"></a>
<a name="index-IA_002d64-line-comment-character"></a>
<p>&lsquo;<samp>//</samp>&rsquo; is the line comment token.
</p>
<a name="index-line-separator_002c-IA_002d64"></a>
<a name="index-statement-separator_002c-IA_002d64"></a>
<a name="index-IA_002d64-line-separator"></a>
<p>&lsquo;<samp>;</samp>&rsquo; can be used instead of a newline to separate statements.
</p>



</body>
</html>
