<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: MIPS ISA</title>

<meta name="description" content="Using as: MIPS ISA">
<meta name="keywords" content="Using as: MIPS ISA">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="MIPS_002dDependent.html#MIPS_002dDependent" rel="up" title="MIPS-Dependent">
<link href="MIPS-assembly-options.html#MIPS-assembly-options" rel="next" title="MIPS assembly options">
<link href="MIPS-Small-Data.html#MIPS-Small-Data" rel="prev" title="MIPS Small Data">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIPS-ISA"></a>
<div class="header">
<p>
Next: <a href="MIPS-assembly-options.html#MIPS-assembly-options" accesskey="n" rel="next">MIPS assembly options</a>, Previous: <a href="MIPS-Small-Data.html#MIPS-Small-Data" accesskey="p" rel="prev">MIPS Small Data</a>, Up: <a href="MIPS_002dDependent.html#MIPS_002dDependent" accesskey="u" rel="up">MIPS-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directives-to-override-the-ISA-level"></a>
<h4 class="subsection">9.27.5 Directives to override the ISA level</h4>

<a name="index-MIPS-ISA-override"></a>
<a name="index-_002eset-mipsn"></a>
<p><small>GNU</small> <code>as</code> supports an additional directive to change
the MIPS Instruction Set Architecture level on the fly: <code>.set
mips<var>n</var></code>.  <var>n</var> should be a number from 0 to 5, or 32, 32r2, 32r3,
32r5, 32r6, 64, 64r2, 64r3, 64r5 or 64r6.
The values other than 0 make the assembler accept instructions
for the corresponding ISA level, from that point on in the
assembly.  <code>.set mips<var>n</var></code> affects not only which instructions
are permitted, but also how certain macros are expanded.  <code>.set
mips0</code> restores the ISA level to its original level: either the
level you selected with command-line options, or the default for your
configuration.  You can use this feature to permit specific MIPS III
instructions while assembling in 32 bit mode.  Use this directive with
care!
</p>
<a name="index-MIPS-CPU-override"></a>
<a name="index-_002eset-arch_003dcpu"></a>
<p>The <code>.set arch=<var>cpu</var></code> directive provides even finer control.
It changes the effective CPU target and allows the assembler to use
instructions specific to a particular CPU.  All CPUs supported by the
&lsquo;<samp>-march</samp>&rsquo; command-line option are also selectable by this directive.
The original value is restored by <code>.set arch=default</code>.
</p>
<p>The directive <code>.set mips16</code> puts the assembler into MIPS 16 mode,
in which it will assemble instructions for the MIPS 16 processor.  Use
<code>.set nomips16</code> to return to normal 32 bit mode.
</p>
<p>Traditional MIPS assemblers do not support this directive.
</p>
<p>The directive <code>.set micromips</code> puts the assembler into microMIPS mode,
in which it will assemble instructions for the microMIPS processor.  Use
<code>.set nomicromips</code> to return to normal 32 bit mode.
</p>
<p>Traditional MIPS assemblers do not support this directive.
</p>
<hr>
<div class="header">
<p>
Next: <a href="MIPS-assembly-options.html#MIPS-assembly-options" accesskey="n" rel="next">MIPS assembly options</a>, Previous: <a href="MIPS-Small-Data.html#MIPS-Small-Data" accesskey="p" rel="prev">MIPS Small Data</a>, Up: <a href="MIPS_002dDependent.html#MIPS_002dDependent" accesskey="u" rel="up">MIPS-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
