<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: PDP-11-Mnemonics</title>

<meta name="description" content="Using as: PDP-11-Mnemonics">
<meta name="keywords" content="Using as: PDP-11-Mnemonics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent" rel="up" title="PDP-11-Dependent">
<link href="PDP_002d11_002dSynthetic.html#PDP_002d11_002dSynthetic" rel="next" title="PDP-11-Synthetic">
<link href="PDP_002d11_002dSyntax.html#PDP_002d11_002dSyntax" rel="prev" title="PDP-11-Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PDP_002d11_002dMnemonics"></a>
<div class="header">
<p>
Next: <a href="PDP_002d11_002dSynthetic.html#PDP_002d11_002dSynthetic" accesskey="n" rel="next">PDP-11-Synthetic</a>, Previous: <a href="PDP_002d11_002dSyntax.html#PDP_002d11_002dSyntax" accesskey="p" rel="prev">PDP-11-Syntax</a>, Up: <a href="PDP_002d11_002dDependent.html#PDP_002d11_002dDependent" accesskey="u" rel="up">PDP-11-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Instruction-Naming-1"></a>
<h4 class="subsection">9.34.4 Instruction Naming</h4>

<a name="index-PDP_002d11-instruction-naming"></a>

<p>Some instructions have alternative names.
</p>
<dl compact="compact">
<dt><code>BCC</code></dt>
<dd><p><code>BHIS</code>
</p>
</dd>
<dt><code>BCS</code></dt>
<dd><p><code>BLO</code>
</p>
</dd>
<dt><code>L2DR</code></dt>
<dd><p><code>L2D</code>
</p>
</dd>
<dt><code>L3DR</code></dt>
<dd><p><code>L3D</code>
</p>
</dd>
<dt><code>SYS</code></dt>
<dd><p><code>TRAP</code>
</p></dd>
</dl>




</body>
</html>
