<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: S12Z Syntax</title>

<meta name="description" content="Using as: S12Z Syntax">
<meta name="keywords" content="Using as: S12Z Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="S12Z_002dDependent.html#S12Z_002dDependent" rel="up" title="S12Z-Dependent">
<link href="S12Z-Syntax-Overview.html#S12Z-Syntax-Overview" rel="next" title="S12Z Syntax Overview">
<link href="S12Z-Options.html#S12Z-Options" rel="prev" title="S12Z Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="S12Z-Syntax"></a>
<div class="header">
<p>
Previous: <a href="S12Z-Options.html#S12Z-Options" accesskey="p" rel="prev">S12Z Options</a>, Up: <a href="S12Z_002dDependent.html#S12Z_002dDependent" accesskey="u" rel="up">S12Z-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Syntax-19"></a>
<h4 class="subsection">9.24.2 Syntax</h4>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="S12Z-Syntax-Overview.html#S12Z-Syntax-Overview" accesskey="1">S12Z Syntax Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">General description
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="S12Z-Addressing-Modes.html#S12Z-Addressing-Modes" accesskey="2">S12Z Addressing Modes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Operands and their semantics
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="S12Z-Register-Notation.html#S12Z-Register-Notation" accesskey="3">S12Z Register Notation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to refer to registers
</td></tr>
</table>


<a name="index-S12Z-syntax"></a>
<a name="index-syntax_002c-S12Z"></a>




</body>
</html>
