<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: TILE-Gx Modifiers</title>

<meta name="description" content="Using as: TILE-Gx Modifiers">
<meta name="keywords" content="Using as: TILE-Gx Modifiers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" rel="up" title="TILE-Gx Syntax">
<link href="TILE_002dGx-Directives.html#TILE_002dGx-Directives" rel="next" title="TILE-Gx Directives">
<link href="TILE_002dGx-Registers.html#TILE_002dGx-Registers" rel="prev" title="TILE-Gx Registers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="TILE_002dGx-Modifiers"></a>
<div class="header">
<p>
Previous: <a href="TILE_002dGx-Registers.html#TILE_002dGx-Registers" accesskey="p" rel="prev">TILE-Gx Registers</a>, Up: <a href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" accesskey="u" rel="up">TILE-Gx Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Symbolic-Operand-Modifiers-4"></a>
<h4 class="subsubsection">9.47.2.3 Symbolic Operand Modifiers</h4>
<a name="index-TILE_002dGx-modifiers"></a>
<a name="index-symbol-modifiers_002c-TILE_002dGx"></a>

<p>The assembler supports several modifiers when using symbol addresses
in TILE-Gx instruction operands.  The general syntax is the following:
</p>
<div class="smallexample">
<pre class="smallexample">modifier(symbol)
</pre></div>

<p>The following modifiers are supported:
</p>
<dl compact="compact">
<dt><code>hw0</code></dt>
<dd>
<p>This modifier is used to load bits 0-15 of the symbol&rsquo;s address.
</p>
</dd>
<dt><code>hw1</code></dt>
<dd>
<p>This modifier is used to load bits 16-31 of the symbol&rsquo;s address.
</p>
</dd>
<dt><code>hw2</code></dt>
<dd>
<p>This modifier is used to load bits 32-47 of the symbol&rsquo;s address.
</p>
</dd>
<dt><code>hw3</code></dt>
<dd>
<p>This modifier is used to load bits 48-63 of the symbol&rsquo;s address.
</p>
</dd>
<dt><code>hw0_last</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw0</code>, but it also checks
that the value does not overflow.
</p>
</dd>
<dt><code>hw1_last</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw1</code>, but it also checks
that the value does not overflow.
</p>
</dd>
<dt><code>hw2_last</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw2</code>, but it also checks
that the value does not overflow.
</p>
<p>A 48-bit symbolic value is constructed by using the following idiom:
</p>
<div class="smallexample">
<pre class="smallexample">moveli r0, hw2_last(sym)
shl16insli r0, r0, hw1(sym)
shl16insli r0, r0, hw0(sym)
</pre></div>

</dd>
<dt><code>hw0_got</code></dt>
<dd>
<p>This modifier is used to load bits 0-15 of the symbol&rsquo;s offset in the
GOT entry corresponding to the symbol.
</p>
</dd>
<dt><code>hw0_last_got</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw0_got</code>, but it also
checks that the value does not overflow.
</p>
</dd>
<dt><code>hw1_last_got</code></dt>
<dd>
<p>This modifier is used to load bits 16-31 of the symbol&rsquo;s offset in the
GOT entry corresponding to the symbol, and it also checks that the
value does not overflow.
</p>
</dd>
<dt><code>plt</code></dt>
<dd>
<p>This modifier is used for function symbols.  It causes a
<em>procedure linkage table</em>, an array of code stubs, to be created
at the time the shared object is created or linked against, together
with a global offset table entry.  The value is a pc-relative offset
to the corresponding stub code in the procedure linkage table.  This
arrangement causes the run-time symbol resolver to be called to look
up and set the value of the symbol the first time the function is
called (at latest; depending environment variables).  It is only safe
to leave the symbol unresolved this way if all references are function
calls.
</p>
</dd>
<dt><code>hw0_plt</code></dt>
<dd>
<p>This modifier is used to load bits 0-15 of the pc-relative address of
a plt entry.
</p>
</dd>
<dt><code>hw1_plt</code></dt>
<dd>
<p>This modifier is used to load bits 16-31 of the pc-relative address of
a plt entry.
</p>
</dd>
<dt><code>hw1_last_plt</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw1_plt</code>, but it also
checks that the value does not overflow.
</p>
</dd>
<dt><code>hw2_last_plt</code></dt>
<dd>
<p>This modifier is used to load bits 32-47 of the pc-relative address of
a plt entry, and it also checks that the value does not overflow.
</p>
</dd>
<dt><code>hw0_tls_gd</code></dt>
<dd>
<p>This modifier is used to load bits 0-15 of the offset of the GOT entry
of the symbol&rsquo;s TLS descriptor, to be used for general-dynamic TLS
accesses.
</p>
</dd>
<dt><code>hw0_last_tls_gd</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw0_tls_gd</code>, but it also
checks that the value does not overflow.
</p>
</dd>
<dt><code>hw1_last_tls_gd</code></dt>
<dd>
<p>This modifier is used to load bits 16-31 of the offset of the GOT
entry of the symbol&rsquo;s TLS descriptor, to be used for general-dynamic
TLS accesses.  It also checks that the value does not overflow.
</p>
</dd>
<dt><code>hw0_tls_ie</code></dt>
<dd>
<p>This modifier is used to load bits 0-15 of the offset of the GOT entry
containing the offset of the symbol&rsquo;s address from the TCB, to be used
for initial-exec TLS accesses.
</p>
</dd>
<dt><code>hw0_last_tls_ie</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw0_tls_ie</code>, but it also
checks that the value does not overflow.
</p>
</dd>
<dt><code>hw1_last_tls_ie</code></dt>
<dd>
<p>This modifier is used to load bits 16-31 of the offset of the GOT
entry containing the offset of the symbol&rsquo;s address from the TCB, to
be used for initial-exec TLS accesses.  It also checks that the value
does not overflow.
</p>
</dd>
<dt><code>hw0_tls_le</code></dt>
<dd>
<p>This modifier is used to load bits 0-15 of the offset of the symbol&rsquo;s
address from the TCB, to be used for local-exec TLS accesses.
</p>
</dd>
<dt><code>hw0_last_tls_le</code></dt>
<dd>
<p>This modifier yields the same value as <code>hw0_tls_le</code>, but it also
checks that the value does not overflow.
</p>
</dd>
<dt><code>hw1_last_tls_le</code></dt>
<dd>
<p>This modifier is used to load bits 16-31 of the offset of the symbol&rsquo;s
address from the TCB, to be used for local-exec TLS accesses.  It
also checks that the value does not overflow.
</p>
</dd>
<dt><code>tls_gd_call</code></dt>
<dd>
<p>This modifier is used to tag an instruction as the &ldquo;call&rdquo; part of a
calling sequence for a TLS GD reference of its operand.
</p>
</dd>
<dt><code>tls_gd_add</code></dt>
<dd>
<p>This modifier is used to tag an instruction as the &ldquo;add&rdquo; part of a
calling sequence for a TLS GD reference of its operand.
</p>
</dd>
<dt><code>tls_ie_load</code></dt>
<dd>
<p>This modifier is used to tag an instruction as the &ldquo;load&rdquo; part of a
calling sequence for a TLS IE reference of its operand.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="TILE_002dGx-Registers.html#TILE_002dGx-Registers" accesskey="p" rel="prev">TILE-Gx Registers</a>, Up: <a href="TILE_002dGx-Syntax.html#TILE_002dGx-Syntax" accesskey="u" rel="up">TILE-Gx Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
