<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: V850-Regs</title>

<meta name="description" content="Using as: V850-Regs">
<meta name="keywords" content="Using as: V850-Regs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="V850-Syntax.html#V850-Syntax" rel="up" title="V850 Syntax">
<link href="V850-Floating-Point.html#V850-Floating-Point" rel="next" title="V850 Floating Point">
<link href="V850_002dChars.html#V850_002dChars" rel="prev" title="V850-Chars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="V850_002dRegs"></a>
<div class="header">
<p>
Previous: <a href="V850_002dChars.html#V850_002dChars" accesskey="p" rel="prev">V850-Chars</a>, Up: <a href="V850-Syntax.html#V850-Syntax" accesskey="u" rel="up">V850 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Register-Names-19"></a>
<h4 class="subsubsection">9.49.2.2 Register Names</h4>

<a name="index-V850-register-names"></a>
<a name="index-register-names_002c-V850"></a>
<p><code>as</code> supports the following names for registers:
</p><dl compact="compact">
<dd><a name="index-zero-register_002c-V850"></a>
</dd>
<dt><code>general register 0</code></dt>
<dd><p>r0, zero
</p></dd>
<dt><code>general register 1</code></dt>
<dd><p>r1
</p></dd>
<dt><code>general register 2</code></dt>
<dd><p>r2, hp
<a name="index-sp-register_002c-V850"></a>
</p></dd>
<dt><code>general register 3</code></dt>
<dd><p>r3, sp
<a name="index-gp-register_002c-V850"></a>
</p></dd>
<dt><code>general register 4</code></dt>
<dd><p>r4, gp
<a name="index-tp-register_002c-V850"></a>
</p></dd>
<dt><code>general register 5</code></dt>
<dd><p>r5, tp
</p></dd>
<dt><code>general register 6</code></dt>
<dd><p>r6
</p></dd>
<dt><code>general register 7</code></dt>
<dd><p>r7
</p></dd>
<dt><code>general register 8</code></dt>
<dd><p>r8
</p></dd>
<dt><code>general register 9</code></dt>
<dd><p>r9
</p></dd>
<dt><code>general register 10</code></dt>
<dd><p>r10
</p></dd>
<dt><code>general register 11</code></dt>
<dd><p>r11
</p></dd>
<dt><code>general register 12</code></dt>
<dd><p>r12
</p></dd>
<dt><code>general register 13</code></dt>
<dd><p>r13
</p></dd>
<dt><code>general register 14</code></dt>
<dd><p>r14
</p></dd>
<dt><code>general register 15</code></dt>
<dd><p>r15
</p></dd>
<dt><code>general register 16</code></dt>
<dd><p>r16
</p></dd>
<dt><code>general register 17</code></dt>
<dd><p>r17
</p></dd>
<dt><code>general register 18</code></dt>
<dd><p>r18
</p></dd>
<dt><code>general register 19</code></dt>
<dd><p>r19
</p></dd>
<dt><code>general register 20</code></dt>
<dd><p>r20
</p></dd>
<dt><code>general register 21</code></dt>
<dd><p>r21
</p></dd>
<dt><code>general register 22</code></dt>
<dd><p>r22
</p></dd>
<dt><code>general register 23</code></dt>
<dd><p>r23
</p></dd>
<dt><code>general register 24</code></dt>
<dd><p>r24
</p></dd>
<dt><code>general register 25</code></dt>
<dd><p>r25
</p></dd>
<dt><code>general register 26</code></dt>
<dd><p>r26
</p></dd>
<dt><code>general register 27</code></dt>
<dd><p>r27
</p></dd>
<dt><code>general register 28</code></dt>
<dd><p>r28
</p></dd>
<dt><code>general register 29</code></dt>
<dd><p>r29
<a name="index-ep-register_002c-V850"></a>
</p></dd>
<dt><code>general register 30</code></dt>
<dd><p>r30, ep
<a name="index-lp-register_002c-V850"></a>
</p></dd>
<dt><code>general register 31</code></dt>
<dd><p>r31, lp
<a name="index-eipc-register_002c-V850"></a>
</p></dd>
<dt><code>system register 0</code></dt>
<dd><p>eipc
<a name="index-eipsw-register_002c-V850"></a>
</p></dd>
<dt><code>system register 1</code></dt>
<dd><p>eipsw
<a name="index-fepc-register_002c-V850"></a>
</p></dd>
<dt><code>system register 2</code></dt>
<dd><p>fepc
<a name="index-fepsw-register_002c-V850"></a>
</p></dd>
<dt><code>system register 3</code></dt>
<dd><p>fepsw
<a name="index-ecr-register_002c-V850"></a>
</p></dd>
<dt><code>system register 4</code></dt>
<dd><p>ecr
<a name="index-psw-register_002c-V850"></a>
</p></dd>
<dt><code>system register 5</code></dt>
<dd><p>psw
<a name="index-ctpc-register_002c-V850"></a>
</p></dd>
<dt><code>system register 16</code></dt>
<dd><p>ctpc
<a name="index-ctpsw-register_002c-V850"></a>
</p></dd>
<dt><code>system register 17</code></dt>
<dd><p>ctpsw
<a name="index-dbpc-register_002c-V850"></a>
</p></dd>
<dt><code>system register 18</code></dt>
<dd><p>dbpc
<a name="index-dbpsw-register_002c-V850"></a>
</p></dd>
<dt><code>system register 19</code></dt>
<dd><p>dbpsw
<a name="index-ctbp-register_002c-V850"></a>
</p></dd>
<dt><code>system register 20</code></dt>
<dd><p>ctbp
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Previous: <a href="V850_002dChars.html#V850_002dChars" accesskey="p" rel="prev">V850-Chars</a>, Up: <a href="V850-Syntax.html#V850-Syntax" accesskey="u" rel="up">V850 Syntax</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
