<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: VAX-operands</title>

<meta name="description" content="Using as: VAX-operands">
<meta name="keywords" content="Using as: VAX-operands">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Vax_002dDependent.html#Vax_002dDependent" rel="up" title="Vax-Dependent">
<link href="VAX_002dno.html#VAX_002dno" rel="next" title="VAX-no">
<link href="VAX_002dbranch.html#VAX_002dbranch" rel="prev" title="VAX-branch">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="VAX_002doperands"></a>
<div class="header">
<p>
Next: <a href="VAX_002dno.html#VAX_002dno" accesskey="n" rel="next">VAX-no</a>, Previous: <a href="VAX_002dbranch.html#VAX_002dbranch" accesskey="p" rel="prev">VAX-branch</a>, Up: <a href="Vax_002dDependent.html#Vax_002dDependent" accesskey="u" rel="up">Vax-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="VAX-Operands"></a>
<h4 class="subsection">9.50.6 VAX Operands</h4>

<a name="index-VAX-operand-notation"></a>
<a name="index-operand-notation_002c-VAX"></a>
<a name="index-immediate-character_002c-VAX"></a>
<a name="index-VAX-immediate-character"></a>
<p>The immediate character is &lsquo;<samp>$</samp>&rsquo; for Unix compatibility, not
&lsquo;<samp>#</samp>&rsquo; as DEC writes it.
</p>
<a name="index-indirect-character_002c-VAX"></a>
<a name="index-VAX-indirect-character"></a>
<p>The indirect character is &lsquo;<samp>*</samp>&rsquo; for Unix compatibility, not
&lsquo;<samp>@</samp>&rsquo; as DEC writes it.
</p>
<a name="index-displacement-sizing-character_002c-VAX"></a>
<a name="index-VAX-displacement-sizing-character"></a>
<p>The displacement sizing character is &lsquo;<samp>`</samp>&rsquo; (an accent grave) for
Unix compatibility, not &lsquo;<samp>^</samp>&rsquo; as DEC writes it.  The letter
preceding &lsquo;<samp>`</samp>&rsquo; may have either case.  &lsquo;<samp>G</samp>&rsquo; is not
understood, but all other letters (<code>b i l s w</code>) are understood.
</p>
<a name="index-register-names_002c-VAX"></a>
<a name="index-VAX-register-names"></a>
<p>Register names understood are <code>r0 r1 r2 &hellip; r15 ap fp sp
pc</code>.  Upper and lower case letters are equivalent.
</p>
<p>For instance
</p><div class="smallexample">
<pre class="smallexample">tstb *w`$4(r5)
</pre></div>

<p>Any expression is permitted in an operand.  Operands are comma
separated.
</p>




</body>
</html>
