<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: WebAssembly-Dependent</title>

<meta name="description" content="Using as: WebAssembly-Dependent">
<meta name="keywords" content="Using as: WebAssembly-Dependent">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependencies.html#Machine-Dependencies" rel="up" title="Machine Dependencies">
<link href="WebAssembly_002dNotes.html#WebAssembly_002dNotes" rel="next" title="WebAssembly-Notes">
<link href="Visium-Opcodes.html#Visium-Opcodes" rel="prev" title="Visium Opcodes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="WebAssembly_002dDependent"></a>
<div class="header">
<p>
Next: <a href="XGATE_002dDependent.html#XGATE_002dDependent" accesskey="n" rel="next">XGATE-Dependent</a>, Previous: <a href="Visium_002dDependent.html#Visium_002dDependent" accesskey="p" rel="prev">Visium-Dependent</a>, Up: <a href="Machine-Dependencies.html#Machine-Dependencies" accesskey="u" rel="up">Machine Dependencies</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="WebAssembly-Dependent-Features"></a>
<h3 class="section">9.52 WebAssembly Dependent Features</h3>


<a name="index-WebAssembly-support"></a>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dNotes.html#WebAssembly_002dNotes" accesskey="1">WebAssembly-Notes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Notes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dSyntax.html#WebAssembly_002dSyntax" accesskey="2">WebAssembly-Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dFloating_002dPoint.html#WebAssembly_002dFloating_002dPoint" accesskey="3">WebAssembly-Floating-Point</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Floating Point
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dOpcodes.html#WebAssembly_002dOpcodes" accesskey="4">WebAssembly-Opcodes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Opcodes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="WebAssembly_002dmodule_002dlayout.html#WebAssembly_002dmodule_002dlayout" accesskey="5">WebAssembly-module-layout</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Module Layout
</td></tr>
</table>




</body>
</html>
