<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: XGATE-Opts</title>

<meta name="description" content="Using as: XGATE-Opts">
<meta name="keywords" content="Using as: XGATE-Opts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="XGATE_002dDependent.html#XGATE_002dDependent" rel="up" title="XGATE-Dependent">
<link href="XGATE_002dSyntax.html#XGATE_002dSyntax" rel="next" title="XGATE-Syntax">
<link href="XGATE_002dDependent.html#XGATE_002dDependent" rel="prev" title="XGATE-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="XGATE_002dOpts"></a>
<div class="header">
<p>
Next: <a href="XGATE_002dSyntax.html#XGATE_002dSyntax" accesskey="n" rel="next">XGATE-Syntax</a>, Up: <a href="XGATE_002dDependent.html#XGATE_002dDependent" accesskey="u" rel="up">XGATE-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="XGATE-Options"></a>
<h4 class="subsection">9.53.1 XGATE Options</h4>

<a name="index-options_002c-XGATE"></a>
<a name="index-XGATE-options"></a>
<p>The Freescale XGATE version of <code>as</code> has a few machine
dependent options.
</p>
<dl compact="compact">
<dd>
<a name="index-_002dmshort-1"></a>
</dd>
<dt><code>-mshort</code></dt>
<dd><p>This option controls the ABI and indicates to use a 16-bit integer ABI.
It has no effect on the assembled instructions.
This is the default.
</p>
<a name="index-_002dmlong-1"></a>
</dd>
<dt><code>-mlong</code></dt>
<dd><p>This option controls the ABI and indicates to use a 32-bit integer ABI.
</p>
<a name="index-_002dmshort_002ddouble-1"></a>
</dd>
<dt><code>-mshort-double</code></dt>
<dd><p>This option controls the ABI and indicates to use a 32-bit float ABI.
This is the default.
</p>
<a name="index-_002dmlong_002ddouble-1"></a>
</dd>
<dt><code>-mlong-double</code></dt>
<dd><p>This option controls the ABI and indicates to use a 64-bit float ABI.
</p>
<a name="index-_002d_002dprint_002dinsn_002dsyntax-1"></a>
</dd>
<dt><code>--print-insn-syntax</code></dt>
<dd><p>You can use the &lsquo;<samp>--print-insn-syntax</samp>&rsquo; option to obtain the
syntax description of the instruction when an error is detected.
</p>
<a name="index-_002d_002dprint_002dopcodes-1"></a>
</dd>
<dt><code>--print-opcodes</code></dt>
<dd><p>The &lsquo;<samp>--print-opcodes</samp>&rsquo; option prints the list of all the
instructions with their syntax. Once the list is printed
<code>as</code> exits.
</p>
</dd>
</dl>




</body>
</html>
