<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z80 Directives</title>

<meta name="description" content="Using as: Z80 Directives">
<meta name="keywords" content="Using as: Z80 Directives">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z80_002dDependent.html#Z80_002dDependent" rel="up" title="Z80-Dependent">
<link href="Z80-Opcodes.html#Z80-Opcodes" rel="next" title="Z80 Opcodes">
<link href="Z80-Floating-Point.html#Z80-Floating-Point" rel="prev" title="Z80 Floating Point">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z80-Directives"></a>
<div class="header">
<p>
Next: <a href="Z80-Opcodes.html#Z80-Opcodes" accesskey="n" rel="next">Z80 Opcodes</a>, Previous: <a href="Z80-Floating-Point.html#Z80-Floating-Point" accesskey="p" rel="prev">Z80 Floating Point</a>, Up: <a href="Z80_002dDependent.html#Z80_002dDependent" accesskey="u" rel="up">Z80-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Z80-Assembler-Directives"></a>
<h4 class="subsection">9.56.4 Z80 Assembler Directives</h4>

<p><code>as</code> for the Z80 supports some additional directives for
compatibility with other assemblers.
</p>
<a name="index-Z80_002donly-directives"></a>
<p>These are the additional directives in <code>as</code> for the Z80:
</p>
<dl compact="compact">
<dt><code>db <var>expression</var>|<var>string</var>[,<var>expression</var>|<var>string</var>...]</code></dt>
<dt><code>defb <var>expression</var>|<var>string</var>[,<var>expression</var>|<var>string</var>...]</code></dt>
<dd><p>For each <var>string</var> the characters are copied to the object file, for
each other <var>expression</var> the value is stored in one byte.
A warning is issued in case of an overflow.
</p>
</dd>
<dt><code>dw <var>expression</var>[,<var>expression</var>...]</code></dt>
<dt><code>defw <var>expression</var>[,<var>expression</var>...]</code></dt>
<dd><p>For each <var>expression</var> the value is stored in two bytes, ignoring
overflow.
</p>
</dd>
<dt><code>d24 <var>expression</var>[,<var>expression</var>...]</code></dt>
<dt><code>def24 <var>expression</var>[,<var>expression</var>...]</code></dt>
<dd><p>For each <var>expression</var> the value is stored in three bytes, ignoring
overflow.
</p>
</dd>
<dt><code>d32 <var>expression</var>[,<var>expression</var>...]</code></dt>
<dt><code>def32 <var>expression</var>[,<var>expression</var>...]</code></dt>
<dd><p>For each <var>expression</var> the value is stored in four bytes, ignoring
overflow.
</p>
</dd>
<dt><code>ds <var>count</var>[, <var>value</var>]</code></dt>
<dt><code>defs <var>count</var>[, <var>value</var>]</code></dt>
<dd><p>Fill <var>count</var> bytes in the object file with <var>value</var>, if
<var>value</var> is omitted it defaults to zero.
</p>
</dd>
<dt><code><var>symbol</var> equ <var>expression</var></code></dt>
<dt><code><var>symbol</var> defl <var>expression</var></code></dt>
<dd><p>These directives set the value of <var>symbol</var> to <var>expression</var>. If
<code>equ</code> is used, it is an error if <var>symbol</var> is already defined.
Symbols defined with <code>equ</code> are not protected from redefinition.
</p>
</dd>
<dt><code>set</code></dt>
<dd><p>This is a normal instruction on Z80, and not an assembler directive.
</p>
</dd>
<dt><code>psect <var>name</var></code></dt>
<dd><p>A synonym for See <a href="Section.html#Section">Section</a>, no second argument should be given.
</p>
</dd>
</dl>




</body>
</html>
