<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU Assembler "as".

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License".
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Using as: Z80 Options</title>

<meta name="description" content="Using as: Z80 Options">
<meta name="keywords" content="Using as: Z80 Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="AS-Index.html#AS-Index" rel="index" title="AS Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Z80_002dDependent.html#Z80_002dDependent" rel="up" title="Z80-Dependent">
<link href="Z80-Syntax.html#Z80-Syntax" rel="next" title="Z80 Syntax">
<link href="Z80_002dDependent.html#Z80_002dDependent" rel="prev" title="Z80-Dependent">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Z80-Options"></a>
<div class="header">
<p>
Next: <a href="Z80-Syntax.html#Z80-Syntax" accesskey="n" rel="next">Z80 Syntax</a>, Up: <a href="Z80_002dDependent.html#Z80_002dDependent" accesskey="u" rel="up">Z80-Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="AS-Index.html#AS-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-30"></a>
<h4 class="subsection">9.56.1 Options</h4>
<a name="index-Z80-options"></a>
<a name="index-options-for-Z80"></a>
<p>The Zilog Z80 and Ascii R800 version of <code>as</code> have a few machine
dependent options.
</p><dl compact="compact">
<dd><a name="index-_002dz80-command_002dline-option_002c-Z80"></a>
</dd>
<dt><samp>-z80</samp></dt>
<dd><p>Produce code for the Z80 processor. There are additional options to
request warnings and error messages for undocumented instructions.
</p></dd>
<dt><samp>-ignore-undocumented-instructions</samp></dt>
<dt><samp>-Wnud</samp></dt>
<dd><p>Silently assemble undocumented Z80-instructions that have been adopted
as documented R800-instructions.
</p></dd>
<dt><samp>-ignore-unportable-instructions</samp></dt>
<dt><samp>-Wnup</samp></dt>
<dd><p>Silently assemble all undocumented Z80-instructions.
</p></dd>
<dt><samp>-warn-undocumented-instructions</samp></dt>
<dt><samp>-Wud</samp></dt>
<dd><p>Issue warnings for undocumented Z80-instructions that work on R800, do
not assemble other undocumented instructions without warning.
</p></dd>
<dt><samp>-warn-unportable-instructions</samp></dt>
<dt><samp>-Wup</samp></dt>
<dd><p>Issue warnings for other undocumented Z80-instructions, do not treat any
undocumented instructions as errors.
</p></dd>
<dt><samp>-forbid-undocumented-instructions</samp></dt>
<dt><samp>-Fud</samp></dt>
<dd><p>Treat all undocumented z80-instructions as errors.
</p></dd>
<dt><samp>-forbid-unportable-instructions</samp></dt>
<dt><samp>-Fup</samp></dt>
<dd><p>Treat undocumented z80-instructions that do not work on R800 as errors.
</p>
<a name="index-_002dr800-command_002dline-option_002c-Z80"></a>
</dd>
<dt><samp>-r800</samp></dt>
<dd><p>Produce code for the R800 processor. The assembler does not support
undocumented instructions for the R800.
In line with common practice, <code>as</code> uses Z80 instruction names
for the R800 processor, as far as they exist.
</p></dd>
</dl>

<a name="index-Z80-Syntax"></a>



</body>
</html>
