<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: %LOC as an rvalue</title>

<meta name="description" content="The GNU Fortran Compiler: %LOC as an rvalue">
<meta name="keywords" content="The GNU Fortran Compiler: %LOC as an rvalue">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="_002eXOR_002e-operator.html#g_t_002eXOR_002e-operator" rel="next" title=".XOR. operator">
<link href="TYPE-as-an-alias-for-PRINT.html#TYPE-as-an-alias-for-PRINT" rel="prev" title="TYPE as an alias for PRINT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t_0025LOC-as-an-rvalue"></a>
<div class="header">
<p>
Next: <a href="_002eXOR_002e-operator.html#g_t_002eXOR_002e-operator" accesskey="n" rel="next">.XOR. operator</a>, Previous: <a href="TYPE-as-an-alias-for-PRINT.html#TYPE-as-an-alias-for-PRINT" accesskey="p" rel="prev">TYPE as an alias for PRINT</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_0025LOC-as-an-rvalue-1"></a>
<h4 class="subsection">6.1.27 %LOC as an rvalue</h4>
<a name="index-LOC"></a>
<p>Normally <code>%LOC</code> is allowed only in parameter lists.  However the intrinsic
function <code>LOC</code> does the same thing, and is usable as the right-hand-side of
assignments. For compatibility, GNU Fortran supports the use of <code>%LOC</code> as
an alias for the builtin <code>LOC</code> with <samp>-std=legacy</samp>.  With this
feature enabled the following two examples are equivalent:
</p>
<div class="smallexample">
<pre class="smallexample">integer :: i, l
l = %loc(i)
call sub(l)
</pre></div>

<div class="smallexample">
<pre class="smallexample">integer :: i
call sub(%loc(i))
</pre></div>




</body>
</html>
