<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: _gfortran_set_record_marker</title>

<meta name="description" content="The GNU Fortran Compiler: _gfortran_set_record_marker">
<meta name="keywords" content="The GNU Fortran Compiler: _gfortran_set_record_marker">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dFortran-Main-Program.html#Non_002dFortran-Main-Program" rel="up" title="Non-Fortran Main Program">
<link href="_005fgfortran_005fset_005ffpe.html#g_t_005fgfortran_005fset_005ffpe" rel="next" title="_gfortran_set_fpe">
<link href="_005fgfortran_005fset_005fconvert.html#g_t_005fgfortran_005fset_005fconvert" rel="prev" title="_gfortran_set_convert">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t_005fgfortran_005fset_005frecord_005fmarker"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fset_005ffpe.html#g_t_005fgfortran_005fset_005ffpe" accesskey="n" rel="next">_gfortran_set_fpe</a>, Previous: <a href="_005fgfortran_005fset_005fconvert.html#g_t_005fgfortran_005fset_005fconvert" accesskey="p" rel="prev">_gfortran_set_convert</a>, Up: <a href="Non_002dFortran-Main-Program.html#Non_002dFortran-Main-Program" accesskey="u" rel="up">Non-Fortran Main Program</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fset_005frecord_005fmarker-_002d_002d_002d-Set-length-of-record-markers"></a>
<h4 class="subsection">7.3.4 <code>_gfortran_set_record_marker</code> &mdash; Set length of record markers</h4>
<a name="index-_005fgfortran_005fset_005frecord_005fmarker"></a>
<a name="index-libgfortran-initialization_002c-set_005frecord_005fmarker"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>_gfortran_set_record_marker</code> sets the length of record markers
for unformatted files.
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>void _gfortran_set_record_marker (int val)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>val</var></td><td width="70%">Length of the record marker; valid values
are 4 and 8.  Default is 4.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">int main (int argc, char *argv[])
{
  /* Initialize libgfortran.  */
  _gfortran_set_args (argc, argv);
  _gfortran_set_record_marker (8);
  return 0;
}
</pre></div>
</dd>
</dl>





</body>
</html>
