<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: _gfortran_caf_num_images</title>

<meta name="description" content="The GNU Fortran Compiler: _gfortran_caf_num_images">
<meta name="keywords" content="The GNU Fortran Compiler: _gfortran_caf_num_images">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="_005fgfortran_005fcaf_005fimage_005fstatus.html#g_t_005fgfortran_005fcaf_005fimage_005fstatus" rel="next" title="_gfortran_caf_image_status">
<link href="_005fgfortran_005fcaf_005fthis_005fimage.html#g_t_005fgfortran_005fcaf_005fthis_005fimage" rel="prev" title="_gfortran_caf_this_image">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t_005fgfortran_005fcaf_005fnum_005fimages"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fimage_005fstatus.html#g_t_005fgfortran_005fcaf_005fimage_005fstatus" accesskey="n" rel="next">_gfortran_caf_image_status</a>, Previous: <a href="_005fgfortran_005fcaf_005fthis_005fimage.html#g_t_005fgfortran_005fcaf_005fthis_005fimage" accesskey="p" rel="prev">_gfortran_caf_this_image</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005fnum_005fimages-_002d_002d_002d-Querying-the-maximal-number-of-images"></a>
<h4 class="subsection">8.2.4 <code>_gfortran_caf_num_images</code> &mdash; Querying the maximal number of images</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005fnum_005fimages"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>This function returns the number of images in the current team, if
<var>distance</var> is 0 or the number of images in the parent team at the specified
distance. If failed is -1, the function returns the number of all images at
the specified distance; if it is 0, the function returns the number of
nonfailed images, and if it is 1, it returns the number of failed images.
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>int _gfortran_caf_num_images(int distance, int failed)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>distance</var></td><td width="70%">the distance from this image to the ancestor.
Shall be positive.</td></tr>
<tr><td width="15%"><var>failed</var></td><td width="70%">shall be -1, 0, or 1</td></tr>
</table>

</dd>
<dt><em>NOTES</em></dt>
<dd><p>This function follows TS18508. If the num_image intrinsic has no arguments,
then the compiler passes <code>distance=0</code> and <code>failed=-1</code> to the function.
</p></dd>
</dl>





</body>
</html>
