<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ACHAR</title>

<meta name="description" content="The GNU Fortran Compiler: ACHAR">
<meta name="keywords" content="The GNU Fortran Compiler: ACHAR">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ACOS.html#ACOS" rel="next" title="ACOS">
<link href="ACCESS.html#ACCESS" rel="prev" title="ACCESS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ACHAR"></a>
<div class="header">
<p>
Next: <a href="ACOS.html#ACOS" accesskey="n" rel="next">ACOS</a>, Previous: <a href="ACCESS.html#ACCESS" accesskey="p" rel="prev">ACCESS</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ACHAR-_002d_002d_002d-Character-in-ASCII-collating-sequence"></a>
<h3 class="section">9.5 <code>ACHAR</code> &mdash; Character in <acronym>ASCII</acronym> collating sequence</h3>
<a name="index-ACHAR"></a>
<a name="index-ASCII-collating-sequence"></a>
<a name="index-collating-sequence_002c-ASCII"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ACHAR(I)</code> returns the character located at position <code>I</code>
in the <acronym>ASCII</acronym> collating sequence.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later, with <var>KIND</var> argument Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ACHAR(I [, KIND])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>CHARACTER</code> with a length of one.
If the <var>KIND</var> argument is present, the return value is of the
specified kind and of the default kind otherwise.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_achar
  character c
  c = achar(32)
end program test_achar
</pre></div>

</dd>
<dt><em>Note</em>:</dt>
<dd><p>See <a href="ICHAR.html#ICHAR">ICHAR</a> for a discussion of converting between numerical values
and formatted string representations.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="CHAR.html#CHAR">CHAR</a>, <a href="IACHAR.html#IACHAR">IACHAR</a>, <a href="ICHAR.html#ICHAR">ICHAR</a>
</p>
</dd>
</dl>






</body>
</html>
