<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ALLOCATED</title>

<meta name="description" content="The GNU Fortran Compiler: ALLOCATED">
<meta name="keywords" content="The GNU Fortran Compiler: ALLOCATED">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="AND.html#AND" rel="next" title="AND">
<link href="ALL.html#ALL" rel="prev" title="ALL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ALLOCATED"></a>
<div class="header">
<p>
Next: <a href="AND.html#AND" accesskey="n" rel="next">AND</a>, Previous: <a href="ALL.html#ALL" accesskey="p" rel="prev">ALL</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ALLOCATED-_002d_002d_002d-Status-of-an-allocatable-entity"></a>
<h3 class="section">9.15 <code>ALLOCATED</code> &mdash; Status of an allocatable entity</h3>
<a name="index-ALLOCATED"></a>
<a name="index-allocation_002c-status"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ALLOCATED(ARRAY)</code> and <code>ALLOCATED(SCALAR)</code> check the allocation
status of <var>ARRAY</var> and <var>SCALAR</var>, respectively.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later.  Note, the <code>SCALAR=</code> keyword and allocatable
scalar entities are available in Fortran 2003 and later.
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>RESULT = ALLOCATED(ARRAY)</code></td></tr>
<tr><td width="80%"><code>RESULT = ALLOCATED(SCALAR)</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>ARRAY</var></td><td width="70%">The argument shall be an <code>ALLOCATABLE</code> array.</td></tr>
<tr><td width="15%"><var>SCALAR</var></td><td width="70%">The argument shall be an <code>ALLOCATABLE</code> scalar.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is a scalar <code>LOGICAL</code> with the default logical
kind type parameter.  If the argument is allocated, then the result is
<code>.TRUE.</code>; otherwise, it returns <code>.FALSE.</code> 
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_allocated
  integer :: i = 4
  real(4), allocatable :: x(:)
  if (.not. allocated(x)) allocate(x(i))
end program test_allocated
</pre></div>
</dd>
</dl>






</body>
</html>
