<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ANY</title>

<meta name="description" content="The GNU Fortran Compiler: ANY">
<meta name="keywords" content="The GNU Fortran Compiler: ANY">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ASIN.html#ASIN" rel="next" title="ASIN">
<link href="ANINT.html#ANINT" rel="prev" title="ANINT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ANY"></a>
<div class="header">
<p>
Next: <a href="ASIN.html#ASIN" accesskey="n" rel="next">ASIN</a>, Previous: <a href="ANINT.html#ANINT" accesskey="p" rel="prev">ANINT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ANY-_002d_002d_002d-Any-value-in-MASK-along-DIM-is-true"></a>
<h3 class="section">9.18 <code>ANY</code> &mdash; Any value in <var>MASK</var> along <var>DIM</var> is true</h3>
<a name="index-ANY"></a>
<a name="index-array_002c-apply-condition-1"></a>
<a name="index-array_002c-condition-testing-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ANY(MASK [, DIM])</code> determines if any of the values in the logical array
<var>MASK</var> along dimension <var>DIM</var> are <code>.TRUE.</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ANY(MASK [, DIM])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>MASK</var></td><td width="70%">The type of the argument shall be <code>LOGICAL</code> and
it shall not be scalar.</td></tr>
<tr><td width="15%"><var>DIM</var></td><td width="70%">(Optional) <var>DIM</var> shall be a scalar integer
with a value that lies between one and the rank of <var>MASK</var>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p><code>ANY(MASK)</code> returns a scalar value of type <code>LOGICAL</code> where
the kind type parameter is the same as the kind type parameter of
<var>MASK</var>.  If <var>DIM</var> is present, then <code>ANY(MASK, DIM)</code> returns
an array with the rank of <var>MASK</var> minus 1.  The shape is determined from
the shape of <var>MASK</var> where the <var>DIM</var> dimension is elided. 
</p>
<dl compact="compact">
<dt>(A)</dt>
<dd><p><code>ANY(MASK)</code> is true if any element of <var>MASK</var> is true;
otherwise, it is false.  It also is false if <var>MASK</var> has zero size.
</p></dd>
<dt>(B)</dt>
<dd><p>If the rank of <var>MASK</var> is one, then <code>ANY(MASK,DIM)</code> is equivalent
to <code>ANY(MASK)</code>.  If the rank is greater than one, then <code>ANY(MASK,DIM)</code>
is determined by applying <code>ANY</code> to the array sections.
</p></dd>
</dl>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_any
  logical l
  l = any((/.true., .true., .true./))
  print *, l
  call section
  contains
    subroutine section
      integer a(2,3), b(2,3)
      a = 1
      b = 1
      b(2,2) = 2
      print *, any(a .eq. b, 1)
      print *, any(a .eq. b, 2)
    end subroutine section
end program test_any
</pre></div>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="ASIN.html#ASIN" accesskey="n" rel="next">ASIN</a>, Previous: <a href="ANINT.html#ANINT" accesskey="p" rel="prev">ANINT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
