<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ASIND</title>

<meta name="description" content="The GNU Fortran Compiler: ASIND">
<meta name="keywords" content="The GNU Fortran Compiler: ASIND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ASINH.html#ASINH" rel="next" title="ASINH">
<link href="ASIN.html#ASIN" rel="prev" title="ASIN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ASIND"></a>
<div class="header">
<p>
Next: <a href="ASINH.html#ASINH" accesskey="n" rel="next">ASINH</a>, Previous: <a href="ASIN.html#ASIN" accesskey="p" rel="prev">ASIN</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ASIND-_002d_002d_002d-Arcsine-function_002c-degrees"></a>
<h3 class="section">9.20 <code>ASIND</code> &mdash; Arcsine function, degrees</h3>
<a name="index-ASIND"></a>
<a name="index-DASIND"></a>
<a name="index-trigonometric-function_002c-sine_002c-inverse_002c-degrees"></a>
<a name="index-sine_002c-inverse_002c-degrees"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ASIND(X)</code> computes the arcsine of its <var>X</var> in degrees (inverse of
<code>SIND(X)</code>).
</p>
<p>This function is for compatibility only and should be avoided in favor of
standard constructs wherever possible.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU Extension, enabled with <samp>-fdec-math</samp>.
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ASIND(X)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>X</var></td><td width="70%">The type shall be either <code>REAL</code> and a magnitude that is
less than or equal to one - or be <code>COMPLEX</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of the same type and kind as <var>X</var>.
The real part of the result is in degrees and lies in the range
<em>-90 \leq \Re \asin(x) \leq 90</em>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_asind
  real(8) :: x = 0.866_8
  x = asind(x)
end program test_asind
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>ASIND(X)</code></td><td width="20%"><code>REAL(4) X</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">GNU Extension</td></tr>
<tr><td width="20%"><code>DASIND(X)</code></td><td width="20%"><code>REAL(8) X</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">GNU Extension</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p>Inverse function: <a href="SIND.html#SIND">SIND</a>
Radians function: <a href="ASIN.html#ASIN">ASIN</a>
</p>
</dd>
</dl>






</body>
</html>
