<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ATAN2</title>

<meta name="description" content="The GNU Fortran Compiler: ATAN2">
<meta name="keywords" content="The GNU Fortran Compiler: ATAN2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ATAN2D.html#ATAN2D" rel="next" title="ATAN2D">
<link href="ATAND.html#ATAND" rel="prev" title="ATAND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ATAN2"></a>
<div class="header">
<p>
Next: <a href="ATAN2D.html#ATAN2D" accesskey="n" rel="next">ATAN2D</a>, Previous: <a href="ATAND.html#ATAND" accesskey="p" rel="prev">ATAND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ATAN2-_002d_002d_002d-Arctangent-function"></a>
<h3 class="section">9.25 <code>ATAN2</code> &mdash; Arctangent function</h3>
<a name="index-ATAN2"></a>
<a name="index-DATAN2"></a>
<a name="index-trigonometric-function_002c-tangent_002c-inverse-1"></a>
<a name="index-tangent_002c-inverse-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ATAN2(Y, X)</code> computes the principal value of the argument
function of the complex number <em>X + i Y</em>.  This function can
be used to transform from Cartesian into polar coordinates and
allows to determine the angle in the correct quadrant.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ATAN2(Y, X)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>Y</var></td><td width="70%">The type shall be <code>REAL</code>.</td></tr>
<tr><td width="15%"><var>X</var></td><td width="70%">The type and kind type parameter shall be the same as <var>Y</var>.
If <var>Y</var> is zero, then <var>X</var> must be nonzero.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value has the same type and kind type parameter as <var>Y</var>. It
is the principal value of the complex number <em>X + i Y</em>.  If <var>X</var>
is nonzero, then it lies in the range <em>-\pi \le \atan (x) \leq \pi</em>.
The sign is positive if <var>Y</var> is positive.  If <var>Y</var> is zero, then
the return value is zero if <var>X</var> is strictly positive, <em>\pi</em> if
<var>X</var> is negative and <var>Y</var> is positive zero (or the processor does
not handle signed zeros), and <em>-\pi</em> if <var>X</var> is negative and
<var>Y</var> is negative zero.  Finally, if <var>X</var> is zero, then the
magnitude of the result is <em>\pi/2</em>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_atan2
  real(4) :: x = 1.e0_4, y = 0.5e0_4
  x = atan2(y,x)
end program test_atan2
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>ATAN2(X, Y)</code></td><td width="20%"><code>REAL(4) X, Y</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>DATAN2(X, Y)</code></td><td width="20%"><code>REAL(8) X, Y</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">Fortran 77 and later</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p>Alias: <a href="ATAN.html#ATAN">ATAN</a>
Degrees function: <a href="ATAN2D.html#ATAN2D">ATAN2D</a>
</p>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="ATAN2D.html#ATAN2D" accesskey="n" rel="next">ATAN2D</a>, Previous: <a href="ATAND.html#ATAND" accesskey="p" rel="prev">ATAND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
