<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: AUTOMATIC and STATIC attributes</title>

<meta name="description" content="The GNU Fortran Compiler: AUTOMATIC and STATIC attributes">
<meta name="keywords" content="The GNU Fortran Compiler: AUTOMATIC and STATIC attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Extended-math-intrinsics.html#Extended-math-intrinsics" rel="next" title="Extended math intrinsics">
<link href="Type-variants-for-integer-intrinsics.html#Type-variants-for-integer-intrinsics" rel="prev" title="Type variants for integer intrinsics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="AUTOMATIC-and-STATIC-attributes"></a>
<div class="header">
<p>
Next: <a href="Extended-math-intrinsics.html#Extended-math-intrinsics" accesskey="n" rel="next">Extended math intrinsics</a>, Previous: <a href="Type-variants-for-integer-intrinsics.html#Type-variants-for-integer-intrinsics" accesskey="p" rel="prev">Type variants for integer intrinsics</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="AUTOMATIC-and-STATIC-attributes-1"></a>
<h4 class="subsection">6.1.23 <code>AUTOMATIC</code> and <code>STATIC</code> attributes</h4>
<a name="index-variable-attributes"></a>
<a name="index-AUTOMATIC"></a>
<a name="index-STATIC"></a>

<p>With <samp>-fdec-static</samp> GNU Fortran supports the DEC extended attributes
<code>STATIC</code> and <code>AUTOMATIC</code> to provide explicit specification of entity
storage.  These follow the syntax of the Fortran standard <code>SAVE</code> attribute.
</p>
<p><code>STATIC</code> is exactly equivalent to <code>SAVE</code>, and specifies that
an entity should be allocated in static memory.  As an example, <code>STATIC</code>
local variables will retain their values across multiple calls to a function.
</p>
<p>Entities marked <code>AUTOMATIC</code> will be stack automatic whenever possible.
<code>AUTOMATIC</code> is the default for local variables smaller than
<samp>-fmax-stack-var-size</samp>, unless <samp>-fno-automatic</samp> is given.  This
attribute overrides <samp>-fno-automatic</samp>, <samp>-fmax-stack-var-size</samp>, and
blanket <code>SAVE</code> statements.
</p>

<p>Examples:
</p>
<div class="example">
<pre class="example">subroutine f
  integer, automatic :: i  ! automatic variable
  integer x, y             ! static variables
  save
  ...
endsubroutine
</pre></div>
<div class="example">
<pre class="example">subroutine f
  integer a, b, c, x, y, z
  static :: x
  save y
  automatic z, c
  ! a, b, c, and z are automatic
  ! x and y are static
endsubroutine
</pre></div>
<div class="example">
<pre class="example">! Compiled with -fno-automatic
subroutine f
  integer a, b, c, d
  automatic :: a
  ! a is automatic; b, c, and d are static
endsubroutine
</pre></div>




</body>
</html>
