<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: BUILTIN directive</title>

<meta name="description" content="The GNU Fortran Compiler: BUILTIN directive">
<meta name="keywords" content="The GNU Fortran Compiler: BUILTIN directive">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GNU-Fortran-Compiler-Directives.html#GNU-Fortran-Compiler-Directives" rel="up" title="GNU Fortran Compiler Directives">
<link href="IVDEP-directive.html#IVDEP-directive" rel="next" title="IVDEP directive">
<link href="UNROLL-directive.html#UNROLL-directive" rel="prev" title="UNROLL directive">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BUILTIN-directive"></a>
<div class="header">
<p>
Next: <a href="IVDEP-directive.html#IVDEP-directive" accesskey="n" rel="next">IVDEP directive</a>, Previous: <a href="UNROLL-directive.html#UNROLL-directive" accesskey="p" rel="prev">UNROLL directive</a>, Up: <a href="GNU-Fortran-Compiler-Directives.html#GNU-Fortran-Compiler-Directives" accesskey="u" rel="up">GNU Fortran Compiler Directives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="BUILTIN-directive-1"></a>
<h4 class="subsection">7.2.3 BUILTIN directive</h4>

<p>The syntax of the directive is
</p>
<p><code>!GCC$ BUILTIN (B) attributes simd FLAGS IF('target')</code>
</p>
<p>You can use this directive to define which middle-end built-ins provide vector
implementations.  <code>B</code> is name of the middle-end built-in.  <code>FLAGS</code>
are optional and must be either &quot;(inbranch)&quot; or &quot;(notinbranch)&quot;.
<code>IF</code> statement is optional and is used to filter multilib ABIs
for the built-in that should be vectorized.  Example usage:
</p>
<div class="smallexample">
<pre class="smallexample">!GCC$ builtin (sinf) attributes simd (notinbranch) if('x86_64')
</pre></div>

<p>The purpose of the directive is to provide an API among the GCC compiler and
the GNU C Library which would define vector implementations of math routines.
</p>




</body>
</html>
