<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: CMPLX</title>

<meta name="description" content="The GNU Fortran Compiler: CMPLX">
<meta name="keywords" content="The GNU Fortran Compiler: CMPLX">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="CO_005fBROADCAST.html#CO_005fBROADCAST" rel="next" title="CO_BROADCAST">
<link href="CHMOD.html#CHMOD" rel="prev" title="CHMOD">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="CMPLX"></a>
<div class="header">
<p>
Next: <a href="CO_005fBROADCAST.html#CO_005fBROADCAST" accesskey="n" rel="next">CO_BROADCAST</a>, Previous: <a href="CHMOD.html#CHMOD" accesskey="p" rel="prev">CHMOD</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CMPLX-_002d_002d_002d-Complex-conversion-function"></a>
<h3 class="section">9.62 <code>CMPLX</code> &mdash; Complex conversion function</h3>
<a name="index-CMPLX"></a>
<a name="index-complex-numbers_002c-conversion-to"></a>
<a name="index-conversion_002c-to-complex"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>CMPLX(X [, Y [, KIND]])</code> returns a complex number where <var>X</var> is converted to
the real component.  If <var>Y</var> is present it is converted to the imaginary
component.  If <var>Y</var> is not present then the imaginary component is set to
0.0.  If <var>X</var> is complex then <var>Y</var> must not be present.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = CMPLX(X [, Y [, KIND]])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>X</var></td><td width="70%">The type may be <code>INTEGER</code>, <code>REAL</code>,
or <code>COMPLEX</code>.</td></tr>
<tr><td width="15%"><var>Y</var></td><td width="70%">(Optional; only allowed if <var>X</var> is not
<code>COMPLEX</code>.)  May be <code>INTEGER</code> or <code>REAL</code>.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of <code>COMPLEX</code> type, with a kind equal to
<var>KIND</var> if it is specified.  If <var>KIND</var> is not specified, the
result is of the default <code>COMPLEX</code> kind, regardless of the kinds of
<var>X</var> and <var>Y</var>. 
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_cmplx
    integer :: i = 42
    real :: x = 3.14
    complex :: z
    z = cmplx(i, x)
    print *, z, cmplx(x)
end program test_cmplx
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="COMPLEX.html#COMPLEX">COMPLEX</a>
</p></dd>
</dl>






</body>
</html>
