<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: COMMAND_ARGUMENT_COUNT</title>

<meta name="description" content="The GNU Fortran Compiler: COMMAND_ARGUMENT_COUNT">
<meta name="keywords" content="The GNU Fortran Compiler: COMMAND_ARGUMENT_COUNT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="COMPILER_005fOPTIONS.html#COMPILER_005fOPTIONS" rel="next" title="COMPILER_OPTIONS">
<link href="CO_005fSUM.html#CO_005fSUM" rel="prev" title="CO_SUM">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="COMMAND_005fARGUMENT_005fCOUNT"></a>
<div class="header">
<p>
Next: <a href="COMPILER_005fOPTIONS.html#COMPILER_005fOPTIONS" accesskey="n" rel="next">COMPILER_OPTIONS</a>, Previous: <a href="CO_005fSUM.html#CO_005fSUM" accesskey="p" rel="prev">CO_SUM</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="COMMAND_005fARGUMENT_005fCOUNT-_002d_002d_002d-Get-number-of-command-line-arguments"></a>
<h3 class="section">9.68 <code>COMMAND_ARGUMENT_COUNT</code> &mdash; Get number of command line arguments</h3>
<a name="index-COMMAND_005fARGUMENT_005fCOUNT"></a>
<a name="index-command_002dline-arguments"></a>
<a name="index-command_002dline-arguments_002c-number-of"></a>
<a name="index-arguments_002c-to-program"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>COMMAND_ARGUMENT_COUNT</code> returns the number of arguments passed on the
command line when the containing program was invoked.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = COMMAND_ARGUMENT_COUNT()</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%">None</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is an <code>INTEGER</code> of default kind.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_command_argument_count
    integer :: count
    count = command_argument_count()
    print *, count
end program test_command_argument_count
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="GET_005fCOMMAND.html#GET_005fCOMMAND">GET_COMMAND</a>, <a href="GET_005fCOMMAND_005fARGUMENT.html#GET_005fCOMMAND_005fARGUMENT">GET_COMMAND_ARGUMENT</a>
</p></dd>
</dl>






</body>
</html>
