<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: COMPILER_OPTIONS</title>

<meta name="description" content="The GNU Fortran Compiler: COMPILER_OPTIONS">
<meta name="keywords" content="The GNU Fortran Compiler: COMPILER_OPTIONS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="COMPILER_005fVERSION.html#COMPILER_005fVERSION" rel="next" title="COMPILER_VERSION">
<link href="COMMAND_005fARGUMENT_005fCOUNT.html#COMMAND_005fARGUMENT_005fCOUNT" rel="prev" title="COMMAND_ARGUMENT_COUNT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="COMPILER_005fOPTIONS"></a>
<div class="header">
<p>
Next: <a href="COMPILER_005fVERSION.html#COMPILER_005fVERSION" accesskey="n" rel="next">COMPILER_VERSION</a>, Previous: <a href="COMMAND_005fARGUMENT_005fCOUNT.html#COMMAND_005fARGUMENT_005fCOUNT" accesskey="p" rel="prev">COMMAND_ARGUMENT_COUNT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="COMPILER_005fOPTIONS-_002d_002d_002d-Options-passed-to-the-compiler"></a>
<h3 class="section">9.69 <code>COMPILER_OPTIONS</code> &mdash; Options passed to the compiler</h3>
<a name="index-COMPILER_005fOPTIONS"></a>
<a name="index-flags-inquiry-function"></a>
<a name="index-options-inquiry-function"></a>
<a name="index-compiler-flags-inquiry-function"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>COMPILER_OPTIONS</code> returns a string with the options used for
compiling.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function of the module <code>ISO_FORTRAN_ENV</code>
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>STR = COMPILER_OPTIONS()</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><p>None.
</p>
</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is a default-kind string with system-dependent length.
It contains the compiler flags used to compile the file, which called
the <code>COMPILER_OPTIONS</code> intrinsic.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">   use iso_fortran_env
   print '(4a)', 'This file was compiled by ', &amp;
                 compiler_version(), ' using the options ', &amp;
                 compiler_options()
   end
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="COMPILER_005fVERSION.html#COMPILER_005fVERSION">COMPILER_VERSION</a>, <a href="ISO_005fFORTRAN_005fENV.html#ISO_005fFORTRAN_005fENV">ISO_FORTRAN_ENV</a>
</p></dd>
</dl>






</body>
</html>
