<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: COSD</title>

<meta name="description" content="The GNU Fortran Compiler: COSD">
<meta name="keywords" content="The GNU Fortran Compiler: COSD">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="COSH.html#COSH" rel="next" title="COSH">
<link href="COS.html#COS" rel="prev" title="COS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="COSD"></a>
<div class="header">
<p>
Next: <a href="COSH.html#COSH" accesskey="n" rel="next">COSH</a>, Previous: <a href="COS.html#COS" accesskey="p" rel="prev">COS</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="COSD-_002d_002d_002d-Cosine-function_002c-degrees"></a>
<h3 class="section">9.74 <code>COSD</code> &mdash; Cosine function, degrees</h3>
<a name="index-COSD"></a>
<a name="index-DCOSD"></a>
<a name="index-CCOSD"></a>
<a name="index-ZCOSD"></a>
<a name="index-CDCOSD"></a>
<a name="index-trigonometric-function_002c-cosine_002c-degrees"></a>
<a name="index-cosine_002c-degrees"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>COSD(X)</code> computes the cosine of <var>X</var> in degrees.
</p>
<p>This function is for compatibility only and should be avoided in favor of
standard constructs wherever possible.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU Extension, enabled with <samp>-fdec-math</samp>.
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = COSD(X)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>X</var></td><td width="70%">The type shall be <code>REAL</code> or
<code>COMPLEX</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of the same type and kind as <var>X</var>. The real part
of the result is in degrees.  If <var>X</var> is of the type <code>REAL</code>,
the return value lies in the range <em>-1 \leq \cosd (x) \leq 1</em>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_cosd
  real :: x = 0.0
  x = cosd(x)
end program test_cosd
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>COSD(X)</code></td><td width="20%"><code>REAL(4) X</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">GNU Extension</td></tr>
<tr><td width="20%"><code>DCOSD(X)</code></td><td width="20%"><code>REAL(8) X</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">GNU Extension</td></tr>
<tr><td width="20%"><code>CCOSD(X)</code></td><td width="20%"><code>COMPLEX(4) X</code></td><td width="20%"><code>COMPLEX(4)</code></td><td width="25%">GNU Extension</td></tr>
<tr><td width="20%"><code>ZCOSD(X)</code></td><td width="20%"><code>COMPLEX(8) X</code></td><td width="20%"><code>COMPLEX(8)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>CDCOSD(X)</code></td><td width="20%"><code>COMPLEX(8) X</code></td><td width="20%"><code>COMPLEX(8)</code></td><td width="25%">GNU extension</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p>Inverse function: <a href="ACOSD.html#ACOSD">ACOSD</a>
Radians function: <a href="COS.html#COS">COS</a>
</p>
</dd>
</dl>






</body>
</html>
