<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Derived Types and struct</title>

<meta name="description" content="The GNU Fortran Compiler: Derived Types and struct">
<meta name="keywords" content="The GNU Fortran Compiler: Derived Types and struct">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Interoperability-with-C.html#Interoperability-with-C" rel="up" title="Interoperability with C">
<link href="Interoperable-Global-Variables.html#Interoperable-Global-Variables" rel="next" title="Interoperable Global Variables">
<link href="Intrinsic-Types.html#Intrinsic-Types" rel="prev" title="Intrinsic Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Derived-Types-and-struct"></a>
<div class="header">
<p>
Next: <a href="Interoperable-Global-Variables.html#Interoperable-Global-Variables" accesskey="n" rel="next">Interoperable Global Variables</a>, Previous: <a href="Intrinsic-Types.html#Intrinsic-Types" accesskey="p" rel="prev">Intrinsic Types</a>, Up: <a href="Interoperability-with-C.html#Interoperability-with-C" accesskey="u" rel="up">Interoperability with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Derived-Types-and-struct-1"></a>
<h4 class="subsection">7.1.2 Derived Types and struct</h4>

<p>For compatibility of derived types with <code>struct</code>, one needs to use
the <code>BIND(C)</code> attribute in the type declaration.  For instance, the
following type declaration
</p>
<div class="smallexample">
<pre class="smallexample"> USE ISO_C_BINDING
 TYPE, BIND(C) :: myType
   INTEGER(C_INT) :: i1, i2
   INTEGER(C_SIGNED_CHAR) :: i3
   REAL(C_DOUBLE) :: d1
   COMPLEX(C_FLOAT_COMPLEX) :: c1
   CHARACTER(KIND=C_CHAR) :: str(5)
 END TYPE
</pre></div>

<p>matches the following <code>struct</code> declaration in C
</p>
<div class="smallexample">
<pre class="smallexample"> struct {
   int i1, i2;
   /* Note: &quot;char&quot; might be signed or unsigned.  */
   signed char i3;
   double d1;
   float _Complex c1;
   char str[5];
 } myType;
</pre></div>

<p>Derived types with the C binding attribute shall not have the <code>sequence</code>
attribute, type parameters, the <code>extends</code> attribute, nor type-bound
procedures.  Every component must be of interoperable type and kind and may not
have the <code>pointer</code> or <code>allocatable</code> attribute.  The names of the
components are irrelevant for interoperability.
</p>
<p>As there exist no direct Fortran equivalents, neither unions nor structs
with bit field or variable-length array members are interoperable.
</p>



</body>
</html>
