<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: DOT_PRODUCT</title>

<meta name="description" content="The GNU Fortran Compiler: DOT_PRODUCT">
<meta name="keywords" content="The GNU Fortran Compiler: DOT_PRODUCT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="DPROD.html#DPROD" rel="next" title="DPROD">
<link href="DIM.html#DIM" rel="prev" title="DIM">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="DOT_005fPRODUCT"></a>
<div class="header">
<p>
Next: <a href="DPROD.html#DPROD" accesskey="n" rel="next">DPROD</a>, Previous: <a href="DIM.html#DIM" accesskey="p" rel="prev">DIM</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="DOT_005fPRODUCT-_002d_002d_002d-Dot-product-function"></a>
<h3 class="section">9.87 <code>DOT_PRODUCT</code> &mdash; Dot product function</h3>
<a name="index-DOT_005fPRODUCT"></a>
<a name="index-dot-product"></a>
<a name="index-vector-product"></a>
<a name="index-product_002c-vector"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>DOT_PRODUCT(VECTOR_A, VECTOR_B)</code> computes the dot product multiplication
of two vectors <var>VECTOR_A</var> and <var>VECTOR_B</var>.  The two vectors may be
either numeric or logical and must be arrays of rank one and of equal size. If
the vectors are <code>INTEGER</code> or <code>REAL</code>, the result is
<code>SUM(VECTOR_A*VECTOR_B)</code>. If the vectors are <code>COMPLEX</code>, the result
is <code>SUM(CONJG(VECTOR_A)*VECTOR_B)</code>. If the vectors are <code>LOGICAL</code>,
the result is <code>ANY(VECTOR_A .AND. VECTOR_B)</code>.  
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = DOT_PRODUCT(VECTOR_A, VECTOR_B)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>VECTOR_A</var></td><td width="70%">The type shall be numeric or <code>LOGICAL</code>, rank 1.</td></tr>
<tr><td width="15%"><var>VECTOR_B</var></td><td width="70%">The type shall be numeric if <var>VECTOR_A</var> is of numeric type or <code>LOGICAL</code> if <var>VECTOR_A</var> is of type <code>LOGICAL</code>. <var>VECTOR_B</var> shall be a rank-one array.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>If the arguments are numeric, the return value is a scalar of numeric type,
<code>INTEGER</code>, <code>REAL</code>, or <code>COMPLEX</code>.  If the arguments are
<code>LOGICAL</code>, the return value is <code>.TRUE.</code> or <code>.FALSE.</code>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_dot_prod
    integer, dimension(3) :: a, b
    a = (/ 1, 2, 3 /)
    b = (/ 4, 5, 6 /)
    print '(3i3)', a
    print *
    print '(3i3)', b
    print *
    print *, dot_product(a,b)
end program test_dot_prod
</pre></div>
</dd>
</dl>






</body>
</html>
