<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: EVENT_QUERY</title>

<meta name="description" content="The GNU Fortran Compiler: EVENT_QUERY">
<meta name="keywords" content="The GNU Fortran Compiler: EVENT_QUERY">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="EXECUTE_005fCOMMAND_005fLINE.html#EXECUTE_005fCOMMAND_005fLINE" rel="next" title="EXECUTE_COMMAND_LINE">
<link href="ETIME.html#ETIME" rel="prev" title="ETIME">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="EVENT_005fQUERY"></a>
<div class="header">
<p>
Next: <a href="EXECUTE_005fCOMMAND_005fLINE.html#EXECUTE_005fCOMMAND_005fLINE" accesskey="n" rel="next">EXECUTE_COMMAND_LINE</a>, Previous: <a href="ETIME.html#ETIME" accesskey="p" rel="prev">ETIME</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="EVENT_005fQUERY-_002d_002d_002d-Query-whether-a-coarray-event-has-occurred"></a>
<h3 class="section">9.99 <code>EVENT_QUERY</code> &mdash; Query whether a coarray event has occurred</h3>
<a name="index-EVENT_005fQUERY"></a>
<a name="index-Events_002c-EVENT_005fQUERY"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>EVENT_QUERY</code> assignes the number of events to <var>COUNT</var> which have been
posted to the <var>EVENT</var> variable and not yet been removed by calling
<code>EVENT WAIT</code>. When <var>STAT</var> is present and the invocation was successful,
it is assigned the value 0. If it is present and the invocation has failed,
it is assigned a positive value and <var>COUNT</var> is assigned the value <em>-1</em>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>TS 18508 or later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL EVENT_QUERY (EVENT, COUNT [, STAT])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>EVENT</var></td><td width="70%">(intent(IN)) Scalar of type <code>EVENT_TYPE</code>,
defined in <code>ISO_FORTRAN_ENV</code>; shall not be coindexed.</td></tr>
<tr><td width="15%"><var>COUNT</var></td><td width="70%">(intent(out))Scalar integer with at least the
precision of default integer.</td></tr>
<tr><td width="15%"><var>STAT</var></td><td width="70%">(optional) Scalar default-kind integer variable.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program atomic
  use iso_fortran_env
  implicit none
  type(event_type) :: event_value_has_been_set[*]
  integer :: cnt
  if (this_image() == 1) then
    call event_query (event_value_has_been_set, cnt)
    if (cnt &gt; 0) write(*,*) &quot;Value has been set&quot;
  elseif (this_image() == 2) then
    event post (event_value_has_been_set[1])
  end if
end program atomic
</pre></div>

</dd>
</dl>






</body>
</html>
