<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Extended math intrinsics</title>

<meta name="description" content="The GNU Fortran Compiler: Extended math intrinsics">
<meta name="keywords" content="The GNU Fortran Compiler: Extended math intrinsics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Form-feed-as-whitespace.html#Form-feed-as-whitespace" rel="next" title="Form feed as whitespace">
<link href="AUTOMATIC-and-STATIC-attributes.html#AUTOMATIC-and-STATIC-attributes" rel="prev" title="AUTOMATIC and STATIC attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Extended-math-intrinsics"></a>
<div class="header">
<p>
Next: <a href="Form-feed-as-whitespace.html#Form-feed-as-whitespace" accesskey="n" rel="next">Form feed as whitespace</a>, Previous: <a href="AUTOMATIC-and-STATIC-attributes.html#AUTOMATIC-and-STATIC-attributes" accesskey="p" rel="prev">AUTOMATIC and STATIC attributes</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extended-math-intrinsics-1"></a>
<h4 class="subsection">6.1.24 Extended math intrinsics</h4>
<a name="index-intrinsics_002c-math"></a>
<a name="index-intrinsics_002c-trigonometric-functions"></a>

<p>GNU Fortran supports an extended list of mathematical intrinsics with the
compile flag <samp>-fdec-math</samp> for compatability with legacy code.
These intrinsics are described fully in <a href="Intrinsic-Procedures.html#Intrinsic-Procedures">Intrinsic Procedures</a> where it is
noted that they are extensions and should be avoided whenever possible.
</p>
<p>Specifically, <samp>-fdec-math</samp> enables the <a href="COTAN.html#COTAN">COTAN</a> intrinsic, and
trigonometric intrinsics which accept or produce values in degrees instead of
radians.  Here is a summary of the new intrinsics:
</p>
<table>
<thead><tr><th width="50%">Radians</th><th width="50%">Degrees</th></tr></thead>
<tr><td width="50%"><code><a href="ACOS.html#ACOS">ACOS</a></code></td><td width="50%"><code><a href="ACOSD.html#ACOSD">ACOSD</a></code>*</td></tr>
<tr><td width="50%"><code><a href="ASIN.html#ASIN">ASIN</a></code></td><td width="50%"><code><a href="ASIND.html#ASIND">ASIND</a></code>*</td></tr>
<tr><td width="50%"><code><a href="ATAN.html#ATAN">ATAN</a></code></td><td width="50%"><code><a href="ATAND.html#ATAND">ATAND</a></code>*</td></tr>
<tr><td width="50%"><code><a href="ATAN2.html#ATAN2">ATAN2</a></code></td><td width="50%"><code><a href="ATAN2D.html#ATAN2D">ATAN2D</a></code>*</td></tr>
<tr><td width="50%"><code><a href="COS.html#COS">COS</a></code></td><td width="50%"><code><a href="COSD.html#COSD">COSD</a></code>*</td></tr>
<tr><td width="50%"><code><a href="COTAN.html#COTAN">COTAN</a></code>*</td><td width="50%"><code><a href="COTAND.html#COTAND">COTAND</a></code>*</td></tr>
<tr><td width="50%"><code><a href="SIN.html#SIN">SIN</a></code></td><td width="50%"><code><a href="SIND.html#SIND">SIND</a></code>*</td></tr>
<tr><td width="50%"><code><a href="TAN.html#TAN">TAN</a></code></td><td width="50%"><code><a href="TAND.html#TAND">TAND</a></code>*</td></tr>
</table>

<p>* Enabled with <samp>-fdec-math</samp>.
</p>
<p>For advanced users, it may be important to know the implementation of these
functions. They are simply wrappers around the standard radian functions, which
have more accurate builtin versions. These functions convert their arguments
(or results) to degrees (or radians) by taking the value modulus 360 (or 2*pi)
and then multiplying it by a constant radian-to-degree (or degree-to-radian)
factor, as appropriate. The factor is computed at compile-time as 180/pi (or
pi/180).
</p>



</body>
</html>
