<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: File operations on symbolic links</title>

<meta name="description" content="The GNU Fortran Compiler: File operations on symbolic links">
<meta name="keywords" content="The GNU Fortran Compiler: File operations on symbolic links">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Compiler-Characteristics.html#Compiler-Characteristics" rel="up" title="Compiler Characteristics">
<link href="File-format-of-unformatted-sequential-files.html#File-format-of-unformatted-sequential-files" rel="next" title="File format of unformatted sequential files">
<link href="Files-opened-without-an-explicit-ACTION_003d-specifier.html#Files-opened-without-an-explicit-ACTION_003d-specifier" rel="prev" title="Files opened without an explicit ACTION= specifier">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-operations-on-symbolic-links"></a>
<div class="header">
<p>
Next: <a href="File-format-of-unformatted-sequential-files.html#File-format-of-unformatted-sequential-files" accesskey="n" rel="next">File format of unformatted sequential files</a>, Previous: <a href="Files-opened-without-an-explicit-ACTION_003d-specifier.html#Files-opened-without-an-explicit-ACTION_003d-specifier" accesskey="p" rel="prev">Files opened without an explicit ACTION= specifier</a>, Up: <a href="Compiler-Characteristics.html#Compiler-Characteristics" accesskey="u" rel="up">Compiler Characteristics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-operations-on-symbolic-links-1"></a>
<h3 class="section">5.8 File operations on symbolic links</h3>
<a name="index-file_002c-symbolic-link"></a>

<p>This section documents the behavior of GNU Fortran for file operations on
symbolic links, on systems that support them.
</p>
<ul>
<li> Results of INQUIRE statements of the &ldquo;inquire by file&rdquo; form will
relate to the target of the symbolic link. For example,
<code>INQUIRE(FILE=&quot;foo&quot;,EXIST=ex)</code> will set <var>ex</var> to <var>.true.</var> if
<var>foo</var> is a symbolic link pointing to an existing file, and <var>.false.</var>
if <var>foo</var> points to an non-existing file (&ldquo;dangling&rdquo; symbolic link).

</li><li> Using the <code>OPEN</code> statement with a <code>STATUS=&quot;NEW&quot;</code> specifier
on a symbolic link will result in an error condition, whether the symbolic
link points to an existing target or is dangling.

</li><li> If a symbolic link was connected, using the <code>CLOSE</code> statement
with a <code>STATUS=&quot;DELETE&quot;</code> specifier will cause the symbolic link itself
to be deleted, not its target.

</li></ul>




</body>
</html>
