<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Files opened without an explicit ACTION= specifier</title>

<meta name="description" content="The GNU Fortran Compiler: Files opened without an explicit ACTION= specifier">
<meta name="keywords" content="The GNU Fortran Compiler: Files opened without an explicit ACTION= specifier">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Compiler-Characteristics.html#Compiler-Characteristics" rel="up" title="Compiler Characteristics">
<link href="File-operations-on-symbolic-links.html#File-operations-on-symbolic-links" rel="next" title="File operations on symbolic links">
<link href="Data-consistency-and-durability.html#Data-consistency-and-durability" rel="prev" title="Data consistency and durability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Files-opened-without-an-explicit-ACTION_003d-specifier"></a>
<div class="header">
<p>
Next: <a href="File-operations-on-symbolic-links.html#File-operations-on-symbolic-links" accesskey="n" rel="next">File operations on symbolic links</a>, Previous: <a href="Data-consistency-and-durability.html#Data-consistency-and-durability" accesskey="p" rel="prev">Data consistency and durability</a>, Up: <a href="Compiler-Characteristics.html#Compiler-Characteristics" accesskey="u" rel="up">Compiler Characteristics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Files-opened-without-an-explicit-ACTION_003d-specifier-1"></a>
<h3 class="section">5.7 Files opened without an explicit ACTION= specifier</h3>
<a name="index-open_002c-action"></a>

<p>The Fortran standard says that if an <code>OPEN</code> statement is executed
without an explicit <code>ACTION=</code> specifier, the default value is
processor dependent.  GNU Fortran behaves as follows:
</p>
<ol>
<li> Attempt to open the file with <code>ACTION='READWRITE'</code>
</li><li> If that fails, try to open with <code>ACTION='READ'</code>
</li><li> If that fails, try to open with <code>ACTION='WRITE'</code>
</li><li> If that fails, generate an error
</li></ol>





</body>
</html>
