<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: File format of unformatted sequential files</title>

<meta name="description" content="The GNU Fortran Compiler: File format of unformatted sequential files">
<meta name="keywords" content="The GNU Fortran Compiler: File format of unformatted sequential files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Compiler-Characteristics.html#Compiler-Characteristics" rel="up" title="Compiler Characteristics">
<link href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" rel="next" title="Asynchronous I/O">
<link href="File-operations-on-symbolic-links.html#File-operations-on-symbolic-links" rel="prev" title="File operations on symbolic links">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-format-of-unformatted-sequential-files"></a>
<div class="header">
<p>
Next: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="n" rel="next">Asynchronous I/O</a>, Previous: <a href="File-operations-on-symbolic-links.html#File-operations-on-symbolic-links" accesskey="p" rel="prev">File operations on symbolic links</a>, Up: <a href="Compiler-Characteristics.html#Compiler-Characteristics" accesskey="u" rel="up">Compiler Characteristics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-format-of-unformatted-sequential-files-1"></a>
<h3 class="section">5.9 File format of unformatted sequential files</h3>
<a name="index-file_002c-unformatted-sequential"></a>
<a name="index-unformatted-sequential"></a>
<a name="index-sequential_002c-unformatted"></a>
<a name="index-record-marker"></a>
<a name="index-subrecord"></a>

<p>Unformatted sequential files are stored as logical records using
record markers.  Each logical record consists of one of more
subrecords.
</p>
<p>Each subrecord consists of a leading record marker, the data written
by the user program, and a trailing record marker.  The record markers
are four-byte integers by default, and eight-byte integers if the
<samp>-fmax-subrecord-length=8</samp> option (which exists for backwards
compability only) is in effect.
</p>
<p>The representation of the record markers is that of unformatted files
given with the <samp>-fconvert</samp> option, the <a href="CONVERT-specifier.html#CONVERT-specifier">CONVERT specifier</a>
in an open statement or the <a href="GFORTRAN_005fCONVERT_005fUNIT.html#GFORTRAN_005fCONVERT_005fUNIT">GFORTRAN_CONVERT_UNIT</a> environment
variable.
</p>
<p>The maximum number of bytes of user data in a subrecord is 2147483639
(2 GiB - 9) for a four-byte record marker.  This limit can be lowered
with the <samp>-fmax-subrecord-length</samp> option, altough this is
rarely useful. If the length of a logical record exceeds this limit,
the data is distributed among several subrecords.
</p>
<p>The absolute of the number stored in the record markers is the number
of bytes of user data in the corresponding subrecord.  If the leading
record marker of a subrecord contains a negative number, another
subrecord follows the current one.  If the trailing record marker
contains a negative number, then there is a preceding subrecord.
</p>
<p>In the most simple case, with only one subrecord per logical record,
both record markers contain the number of bytes of user data in the
record.
</p>
<p>The format for unformatted sequential data can be duplicated using
unformatted stream, as shown in the example program for an unformatted
record containing a single subrecord:
</p>
<div class="smallexample">
<pre class="smallexample">program main
  use iso_fortran_env, only: int32
  implicit none
  integer(int32) :: i
  real, dimension(10) :: a, b
  call random_number(a)
  open (10,file='test.dat',form='unformatted',access='stream')
  inquire (iolength=i) a
  write (10) i, a, i
  close (10)
  open (10,file='test.dat',form='unformatted')
  read (10) b
  if (all (a == b)) print *,'success!'
end program main
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="n" rel="next">Asynchronous I/O</a>, Previous: <a href="File-operations-on-symbolic-links.html#File-operations-on-symbolic-links" accesskey="p" rel="prev">File operations on symbolic links</a>, Up: <a href="Compiler-Characteristics.html#Compiler-Characteristics" accesskey="u" rel="up">Compiler Characteristics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
