<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: GET_COMMAND_ARGUMENT</title>

<meta name="description" content="The GNU Fortran Compiler: GET_COMMAND_ARGUMENT">
<meta name="keywords" content="The GNU Fortran Compiler: GET_COMMAND_ARGUMENT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="GETCWD.html#GETCWD" rel="next" title="GETCWD">
<link href="GET_005fCOMMAND.html#GET_005fCOMMAND" rel="prev" title="GET_COMMAND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GET_005fCOMMAND_005fARGUMENT"></a>
<div class="header">
<p>
Next: <a href="GETCWD.html#GETCWD" accesskey="n" rel="next">GETCWD</a>, Previous: <a href="GET_005fCOMMAND.html#GET_005fCOMMAND" accesskey="p" rel="prev">GET_COMMAND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GET_005fCOMMAND_005fARGUMENT-_002d_002d_002d-Get-command-line-arguments"></a>
<h3 class="section">9.123 <code>GET_COMMAND_ARGUMENT</code> &mdash; Get command line arguments</h3>
<a name="index-GET_005fCOMMAND_005fARGUMENT"></a>
<a name="index-command_002dline-arguments-3"></a>
<a name="index-arguments_002c-to-program-3"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Retrieve the <var>NUMBER</var>-th argument that was passed on the
command line when the containing program was invoked.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL GET_COMMAND_ARGUMENT(NUMBER [, VALUE, LENGTH, STATUS])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>NUMBER</var></td><td width="70%">Shall be a scalar of type <code>INTEGER</code> and of
default kind, <em><var>NUMBER</var> \geq 0</em></td></tr>
<tr><td width="15%"><var>VALUE</var></td><td width="70%">(Optional) Shall be a scalar of type <code>CHARACTER</code>
and of default kind.</td></tr>
<tr><td width="15%"><var>LENGTH</var></td><td width="70%">(Optional) Shall be a scalar of type <code>INTEGER</code>
and of default kind.</td></tr>
<tr><td width="15%"><var>STATUS</var></td><td width="70%">(Optional) Shall be a scalar of type <code>INTEGER</code>
and of default kind.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>After <code>GET_COMMAND_ARGUMENT</code> returns, the <var>VALUE</var> argument holds the 
<var>NUMBER</var>-th command line argument. If <var>VALUE</var> cannot hold the argument, it is 
truncated to fit the length of <var>VALUE</var>. If there are less than <var>NUMBER</var>
arguments specified at the command line, <var>VALUE</var> will be filled with blanks. 
If <em><var>NUMBER</var> = 0</em>, <var>VALUE</var> is set to the name of the program (on
systems that support this feature). The <var>LENGTH</var> argument contains the
length of the <var>NUMBER</var>-th command line argument. If the argument retrieval
fails, <var>STATUS</var> is a positive number; if <var>VALUE</var> contains a truncated
command line argument, <var>STATUS</var> is -1; and otherwise the <var>STATUS</var> is
zero.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_get_command_argument
  INTEGER :: i
  CHARACTER(len=32) :: arg

  i = 0
  DO
    CALL get_command_argument(i, arg)
    IF (LEN_TRIM(arg) == 0) EXIT

    WRITE (*,*) TRIM(arg)
    i = i+1
  END DO
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="GET_005fCOMMAND.html#GET_005fCOMMAND">GET_COMMAND</a>, <a href="COMMAND_005fARGUMENT_005fCOUNT.html#COMMAND_005fARGUMENT_005fCOUNT">COMMAND_ARGUMENT_COUNT</a>
</p></dd>
</dl>






</body>
</html>
