<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: IARGC</title>

<meta name="description" content="The GNU Fortran Compiler: IARGC">
<meta name="keywords" content="The GNU Fortran Compiler: IARGC">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="IBCLR.html#IBCLR" rel="next" title="IBCLR">
<link href="IANY.html#IANY" rel="prev" title="IANY">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="IARGC"></a>
<div class="header">
<p>
Next: <a href="IBCLR.html#IBCLR" accesskey="n" rel="next">IBCLR</a>, Previous: <a href="IANY.html#IANY" accesskey="p" rel="prev">IANY</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="IARGC-_002d_002d_002d-Get-the-number-of-command-line-arguments"></a>
<h3 class="section">9.139 <code>IARGC</code> &mdash; Get the number of command line arguments</h3>
<a name="index-IARGC"></a>
<a name="index-command_002dline-arguments-4"></a>
<a name="index-command_002dline-arguments_002c-number-of-1"></a>
<a name="index-arguments_002c-to-program-4"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>IARGC</code> returns the number of arguments passed on the
command line when the containing program was invoked.
</p>
<p>This intrinsic routine is provided for backwards compatibility with 
GNU Fortran 77.  In new code, programmers should consider the use of 
the <a href="COMMAND_005fARGUMENT_005fCOUNT.html#COMMAND_005fARGUMENT_005fCOUNT">COMMAND_ARGUMENT_COUNT</a> intrinsic defined by the Fortran 2003 
standard.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = IARGC()</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><p>None.
</p>
</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The number of command line arguments, type <code>INTEGER(4)</code>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><p>See <a href="GETARG.html#GETARG">GETARG</a>
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p>GNU Fortran 77 compatibility subroutine: <a href="GETARG.html#GETARG">GETARG</a>
</p>
<p>Fortran 2003 functions and subroutines: <a href="GET_005fCOMMAND.html#GET_005fCOMMAND">GET_COMMAND</a>,
<a href="GET_005fCOMMAND_005fARGUMENT.html#GET_005fCOMMAND_005fARGUMENT">GET_COMMAND_ARGUMENT</a>, <a href="COMMAND_005fARGUMENT_005fCOUNT.html#COMMAND_005fARGUMENT_005fCOUNT">COMMAND_ARGUMENT_COUNT</a>
</p></dd>
</dl>






</body>
</html>
