<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Interoperability Options</title>

<meta name="description" content="The GNU Fortran Compiler: Interoperability Options">
<meta name="keywords" content="The GNU Fortran Compiler: Interoperability Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" rel="up" title="Invoking GNU Fortran">
<link href="Environment-Variables.html#Environment-Variables" rel="next" title="Environment Variables">
<link href="Code-Gen-Options.html#Code-Gen-Options" rel="prev" title="Code Gen Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Interoperability-Options"></a>
<div class="header">
<p>
Next: <a href="Environment-Variables.html#Environment-Variables" accesskey="n" rel="next">Environment Variables</a>, Previous: <a href="Code-Gen-Options.html#Code-Gen-Options" accesskey="p" rel="prev">Code Gen Options</a>, Up: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="u" rel="up">Invoking GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-for-interoperability-with-other-languages"></a>
<h3 class="section">2.10 Options for interoperability with other languages</h3>

<dl compact="compact">
<dt>-fc-prototypes</dt>
<dd><a name="index-c_002dprototypes"></a>
<a name="index-Generating-C-prototypes-from-Fortran-BIND_0028C_0029-enteties"></a>
<p>This option will generate C prototypes from <code>BIND(C)</code> variable
declarations, types and procedure interfaces and writes them to
standard output.  <code>ENUM</code> is not yet supported.
</p>
<p>The generated prototypes may need inclusion of an appropriate header,
such as <code>&lt;stdint.h&gt;</code> or <code>&lt;stdlib.h&gt;</code>.  For types which are
not specified using the appropriate kind from the <code>iso_c_binding</code>
module, a warning is added as a comment to the code.
</p>
<p>For function pointers, a pointer to a function returning <code>int</code>
without an explicit argument list is generated.
</p>
<p>Example of use:
</p><div class="smallexample">
<pre class="smallexample">$ gfortran -fc-prototypes -fsyntax-only foo.f90 &gt; foo.h
</pre></div>
<p>where the C code intended for interoperating with the Fortran code
then  uses <code>#include &quot;foo.h&quot;</code>.
</p>
</dd>
<dt>-fc-prototypes-external</dt>
<dd><a name="index-c_002dprototypes_002dexternal"></a>
<a name="index-Generating-C-prototypes-from-external-procedures"></a>
<p>This option will generate C prototypes from external functions and
subroutines and write them to standard output.  This may be useful for
making sure that C bindings to Fortran code are correct.  This option
does not generate prototypes for <code>BIND(C)</code> procedures, use
<samp>-fc-prototypes</samp> for that.
</p>
<p>The generated prototypes may need inclusion of an appropriate
header, such as as <code>&lt;stdint.h&gt;</code> or <code>&lt;stdlib.h&gt;</code>.
</p>
<p>This is primarily meant for legacy code to ensure that existing C
bindings match what <code>gfortran</code> emits.  The generated C
prototypes should be correct for the current version of the compiler,
but may not match what other compilers or earlier versions of
<code>gfortran</code> need.  For new developments, use of the
<code>BIND(C)</code> features is recommended.
</p>
<p>Example of use:
</p><div class="smallexample">
<pre class="smallexample">$ gfortran -fc-prototypes-external -fsyntax-only foo.f &gt; foo.h
</pre></div>
<p>where the C code intended for interoperating with the Fortran code
then  uses <code>#include &quot;foo.h&quot;</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Environment-Variables.html#Environment-Variables" accesskey="n" rel="next">Environment Variables</a>, Previous: <a href="Code-Gen-Options.html#Code-Gen-Options" accesskey="p" rel="prev">Code Gen Options</a>, Up: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="u" rel="up">Invoking GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
