<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Introduction</title>

<meta name="description" content="The GNU Fortran Compiler: Introduction">
<meta name="keywords" content="The GNU Fortran Compiler: Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="About-GNU-Fortran.html#About-GNU-Fortran" rel="next" title="About GNU Fortran">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="n" rel="next">Invoking GNU Fortran</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-2"></a>
<h2 class="chapter">1 Introduction</h2>


<p>The GNU Fortran compiler front end was
designed initially as a free replacement for,
or alternative to, the Unix <code>f95</code> command;
<code>gfortran</code> is the command you will use to invoke the compiler.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="About-GNU-Fortran.html#About-GNU-Fortran" accesskey="1">About GNU Fortran</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What you should know about the GNU Fortran compiler.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Fortran-and-GCC.html#GNU-Fortran-and-GCC" accesskey="2">GNU Fortran and GCC</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">You can compile Fortran, C, or other programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Preprocessing-and-conditional-compilation.html#Preprocessing-and-conditional-compilation" accesskey="3">Preprocessing and conditional compilation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Fortran preprocessor
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GNU-Fortran-and-G77.html#GNU-Fortran-and-G77" accesskey="4">GNU Fortran and G77</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Why we chose to start from scratch.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Project-Status.html#Project-Status" accesskey="5">Project Status</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Status of GNU Fortran, roadmap, proposed extensions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Standards.html#Standards" accesskey="6">Standards</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Standards supported by GNU Fortran.
</td></tr>
</table>






</body>
</html>
