<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: KIND Type Parameters</title>

<meta name="description" content="The GNU Fortran Compiler: KIND Type Parameters">
<meta name="keywords" content="The GNU Fortran Compiler: KIND Type Parameters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Compiler-Characteristics.html#Compiler-Characteristics" rel="up" title="Compiler Characteristics">
<link href="Internal-representation-of-LOGICAL-variables.html#Internal-representation-of-LOGICAL-variables" rel="next" title="Internal representation of LOGICAL variables">
<link href="Compiler-Characteristics.html#Compiler-Characteristics" rel="prev" title="Compiler Characteristics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="KIND-Type-Parameters"></a>
<div class="header">
<p>
Next: <a href="Internal-representation-of-LOGICAL-variables.html#Internal-representation-of-LOGICAL-variables" accesskey="n" rel="next">Internal representation of LOGICAL variables</a>, Up: <a href="Compiler-Characteristics.html#Compiler-Characteristics" accesskey="u" rel="up">Compiler Characteristics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="KIND-Type-Parameters-1"></a>
<h3 class="section">5.1 KIND Type Parameters</h3>
<a name="index-kind"></a>

<p>The <code>KIND</code> type parameters supported by GNU Fortran for the primitive
data types are:
</p>
<dl compact="compact">
<dt><code>INTEGER</code></dt>
<dd><p>1, 2, 4, 8*, 16*, default: 4**
</p>
</dd>
<dt><code>LOGICAL</code></dt>
<dd><p>1, 2, 4, 8*, 16*, default: 4**
</p>
</dd>
<dt><code>REAL</code></dt>
<dd><p>4, 8, 10*, 16*, default: 4***
</p>
</dd>
<dt><code>COMPLEX</code></dt>
<dd><p>4, 8, 10*, 16*, default: 4***
</p>
</dd>
<dt><code>DOUBLE PRECISION</code></dt>
<dd><p>4, 8, 10*, 16*, default: 8***
</p>
</dd>
<dt><code>CHARACTER</code></dt>
<dd><p>1, 4, default: 1
</p>
</dd>
</dl>

<p>* not available on all systems <br>
** unless <samp>-fdefault-integer-8</samp> is used <br>
*** unless <samp>-fdefault-real-8</samp> is used (see <a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a>)
</p>
<p>The <code>KIND</code> value matches the storage size in bytes, except for
<code>COMPLEX</code> where the storage size is twice as much (or both real and
imaginary part are a real value of the given size).  It is recommended to use
the <a href="SELECTED_005fCHAR_005fKIND.html#SELECTED_005fCHAR_005fKIND">SELECTED_CHAR_KIND</a>, <a href="SELECTED_005fINT_005fKIND.html#SELECTED_005fINT_005fKIND">SELECTED_INT_KIND</a> and
<a href="SELECTED_005fREAL_005fKIND.html#SELECTED_005fREAL_005fKIND">SELECTED_REAL_KIND</a> intrinsics or the <code>INT8</code>, <code>INT16</code>,
<code>INT32</code>, <code>INT64</code>, <code>REAL32</code>, <code>REAL64</code>, and <code>REAL128</code>
parameters of the <code>ISO_FORTRAN_ENV</code> module instead of the concrete values.
The available kind parameters can be found in the constant arrays
<code>CHARACTER_KINDS</code>, <code>INTEGER_KINDS</code>, <code>LOGICAL_KINDS</code> and
<code>REAL_KINDS</code> in the <a href="ISO_005fFORTRAN_005fENV.html#ISO_005fFORTRAN_005fENV">ISO_FORTRAN_ENV</a> module.  For C interoperability,
the kind parameters of the <a href="ISO_005fC_005fBINDING.html#ISO_005fC_005fBINDING">ISO_C_BINDING</a> module should be used.
</p>




</body>
</html>
