<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: LLT</title>

<meta name="description" content="The GNU Fortran Compiler: LLT">
<meta name="keywords" content="The GNU Fortran Compiler: LLT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="LNBLNK.html#LNBLNK" rel="next" title="LNBLNK">
<link href="LLE.html#LLE" rel="prev" title="LLE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="LLT"></a>
<div class="header">
<p>
Next: <a href="LNBLNK.html#LNBLNK" accesskey="n" rel="next">LNBLNK</a>, Previous: <a href="LLE.html#LLE" accesskey="p" rel="prev">LLE</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="LLT-_002d_002d_002d-Lexical-less-than"></a>
<h3 class="section">9.174 <code>LLT</code> &mdash; Lexical less than</h3>
<a name="index-LLT"></a>
<a name="index-lexical-comparison-of-strings-3"></a>
<a name="index-string_002c-comparison-3"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Determines whether one string is lexically less than another string,
where the two strings are interpreted as containing ASCII character
codes.  If the String A and String B are not the same length, the
shorter is compared as if spaces were appended to it to form a value
that has the same length as the longer.
</p>
<p>In general, the lexical comparison intrinsics <code>LGE</code>, <code>LGT</code>,
<code>LLE</code>, and <code>LLT</code> differ from the corresponding intrinsic
operators <code>.GE.</code>, <code>.GT.</code>, <code>.LE.</code>, and <code>.LT.</code>, in
that the latter use the processor&rsquo;s character ordering (which is not
ASCII on some targets), whereas the former always use the ASCII
ordering.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = LLT(STRING_A, STRING_B)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>STRING_A</var></td><td width="70%">Shall be of default <code>CHARACTER</code> type.</td></tr>
<tr><td width="15%"><var>STRING_B</var></td><td width="70%">Shall be of default <code>CHARACTER</code> type.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Returns <code>.TRUE.</code> if <code>STRING_A &lt; STRING_B</code>, and <code>.FALSE.</code>
otherwise, based on the ASCII ordering.
</p>
</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>LLT(STRING_A, STRING_B)</code></td><td width="20%"><code>CHARACTER</code></td><td width="20%"><code>LOGICAL</code></td><td width="25%">Fortran 77 and later</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="LGE.html#LGE">LGE</a>, <a href="LGT.html#LGT">LGT</a>, <a href="LLE.html#LLE">LLE</a>
</p></dd>
</dl>






</body>
</html>
