<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: LSHIFT</title>

<meta name="description" content="The GNU Fortran Compiler: LSHIFT">
<meta name="keywords" content="The GNU Fortran Compiler: LSHIFT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="LSTAT.html#LSTAT" rel="next" title="LSTAT">
<link href="LONG.html#LONG" rel="prev" title="LONG">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="LSHIFT"></a>
<div class="header">
<p>
Next: <a href="LSTAT.html#LSTAT" accesskey="n" rel="next">LSTAT</a>, Previous: <a href="LONG.html#LONG" accesskey="p" rel="prev">LONG</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="LSHIFT-_002d_002d_002d-Left-shift-bits"></a>
<h3 class="section">9.182 <code>LSHIFT</code> &mdash; Left shift bits</h3>
<a name="index-LSHIFT"></a>
<a name="index-bits_002c-shift-left"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>LSHIFT</code> returns a value corresponding to <var>I</var> with all of the
bits shifted left by <var>SHIFT</var> places.  <var>SHIFT</var> shall be
nonnegative and less than or equal to <code>BIT_SIZE(I)</code>, otherwise
the result value is undefined.  Bits shifted out from the left end are
lost; zeros are shifted in from the opposite end.
</p>
<p>This function has been superseded by the <code>ISHFT</code> intrinsic, which
is standard in Fortran 95 and later, and the <code>SHIFTL</code> intrinsic,
which is standard in Fortran 2008 and later.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = LSHIFT(I, SHIFT)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>SHIFT</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of the same kind as
<var>I</var>.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ISHFT.html#ISHFT">ISHFT</a>, <a href="ISHFTC.html#ISHFTC">ISHFTC</a>, <a href="RSHIFT.html#RSHIFT">RSHIFT</a>, <a href="SHIFTA.html#SHIFTA">SHIFTA</a>, <a href="SHIFTL.html#SHIFTL">SHIFTL</a>,
<a href="SHIFTR.html#SHIFTR">SHIFTR</a>
</p>
</dd>
</dl>






</body>
</html>
