<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: MCLOCK8</title>

<meta name="description" content="The GNU Fortran Compiler: MCLOCK8">
<meta name="keywords" content="The GNU Fortran Compiler: MCLOCK8">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="MERGE.html#MERGE" rel="next" title="MERGE">
<link href="MCLOCK.html#MCLOCK" rel="prev" title="MCLOCK">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MCLOCK8"></a>
<div class="header">
<p>
Next: <a href="MERGE.html#MERGE" accesskey="n" rel="next">MERGE</a>, Previous: <a href="MCLOCK.html#MCLOCK" accesskey="p" rel="prev">MCLOCK</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MCLOCK8-_002d_002d_002d-Time-function-_002864_002dbit_0029"></a>
<h3 class="section">9.194 <code>MCLOCK8</code> &mdash; Time function (64-bit)</h3>
<a name="index-MCLOCK8"></a>
<a name="index-time_002c-clock-ticks-1"></a>
<a name="index-clock-ticks-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the number of clock ticks since the start of the process, based
on the function <code>clock(3)</code> in the C standard library.
</p>
<p><em>Warning:</em> this intrinsic does not increase the range of the timing
values over that returned by <code>clock(3)</code>. On a system with a 32-bit
<code>clock(3)</code>, <code>MCLOCK8</code> will return a 32-bit value, even though
it is converted to a 64-bit <code>INTEGER(8)</code> value. That means
overflows of the 32-bit value can still occur. Therefore, the values
returned by this intrinsic might be or become negative or numerically
less than previous values during a single run of the compiled program.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = MCLOCK8()</code>
</p>
</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is a scalar of type <code>INTEGER(8)</code>, equal to the
number of clock ticks since the start of the process, or <code>-1</code> if
the system does not support <code>clock(3)</code>.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="CTIME.html#CTIME">CTIME</a>, <a href="GMTIME.html#GMTIME">GMTIME</a>, <a href="LTIME.html#LTIME">LTIME</a>, <a href="MCLOCK.html#MCLOCK">MCLOCK</a>, <a href="TIME8.html#TIME8">TIME8</a>
</p>
</dd>
</dl>






</body>
</html>
