<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: MERGE_BITS</title>

<meta name="description" content="The GNU Fortran Compiler: MERGE_BITS">
<meta name="keywords" content="The GNU Fortran Compiler: MERGE_BITS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="MIN.html#MIN" rel="next" title="MIN">
<link href="MERGE.html#MERGE" rel="prev" title="MERGE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MERGE_005fBITS"></a>
<div class="header">
<p>
Next: <a href="MIN.html#MIN" accesskey="n" rel="next">MIN</a>, Previous: <a href="MERGE.html#MERGE" accesskey="p" rel="prev">MERGE</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MERGE_005fBITS-_002d_002d_002d-Merge-of-bits-under-mask"></a>
<h3 class="section">9.196 <code>MERGE_BITS</code> &mdash; Merge of bits under mask</h3>
<a name="index-MERGE_005fBITS"></a>
<a name="index-bits_002c-merge"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>MERGE_BITS(I, J, MASK)</code> merges the bits of <var>I</var> and <var>J</var>
as determined by the mask.  The i-th bit of the result is equal to the 
i-th bit of <var>I</var> if the i-th bit of <var>MASK</var> is 1; it is equal to
the i-th bit of <var>J</var> otherwise.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = MERGE_BITS(I, J, MASK)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">Shall be of type <code>INTEGER</code> or a boz-literal-constant.</td></tr>
<tr><td width="15%"><var>J</var></td><td width="70%">Shall be of type <code>INTEGER</code> with the same
kind type parameter as <var>I</var> or a boz-literal-constant.
<var>I</var> and <var>J</var> shall not both be boz-literal-constants.</td></tr>
<tr><td width="15%"><var>MASK</var></td><td width="70%">Shall be of type <code>INTEGER</code> or a boz-literal-constant
and of the same kind as <var>I</var>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The result is of the same type and kind as <var>I</var>.
</p>
</dd>
</dl>






</body>
</html>
