<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: NULL</title>

<meta name="description" content="The GNU Fortran Compiler: NULL">
<meta name="keywords" content="The GNU Fortran Compiler: NULL">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="NUM_005fIMAGES.html#NUM_005fIMAGES" rel="next" title="NUM_IMAGES">
<link href="NOT.html#NOT" rel="prev" title="NOT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NULL"></a>
<div class="header">
<p>
Next: <a href="NUM_005fIMAGES.html#NUM_005fIMAGES" accesskey="n" rel="next">NUM_IMAGES</a>, Previous: <a href="NOT.html#NOT" accesskey="p" rel="prev">NOT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NULL-_002d_002d_002d-Function-that-returns-an-disassociated-pointer"></a>
<h3 class="section">9.210 <code>NULL</code> &mdash; Function that returns an disassociated pointer</h3>
<a name="index-NULL"></a>
<a name="index-pointer_002c-status-1"></a>
<a name="index-pointer_002c-disassociated"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns a disassociated pointer.
</p>
<p>If <var>MOLD</var> is present, a disassociated pointer of the same type is
returned, otherwise the type is determined by context.
</p>
<p>In Fortran 95, <var>MOLD</var> is optional. Please note that Fortran 2003
includes cases where it is required.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>PTR =&gt; NULL([MOLD])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>MOLD</var></td><td width="70%">(Optional) shall be a pointer of any association
status and of any type.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>A disassociated pointer.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">REAL, POINTER, DIMENSION(:) :: VEC =&gt; NULL ()
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ASSOCIATED.html#ASSOCIATED">ASSOCIATED</a>
</p></dd>
</dl>






</body>
</html>
