<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Old-style variable initialization</title>

<meta name="description" content="The GNU Fortran Compiler: Old-style variable initialization">
<meta name="keywords" content="The GNU Fortran Compiler: Old-style variable initialization">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Extensions-to-namelist.html#Extensions-to-namelist" rel="next" title="Extensions to namelist">
<link href="Old_002dstyle-kind-specifications.html#Old_002dstyle-kind-specifications" rel="prev" title="Old-style kind specifications">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Old_002dstyle-variable-initialization"></a>
<div class="header">
<p>
Next: <a href="Extensions-to-namelist.html#Extensions-to-namelist" accesskey="n" rel="next">Extensions to namelist</a>, Previous: <a href="Old_002dstyle-kind-specifications.html#Old_002dstyle-kind-specifications" accesskey="p" rel="prev">Old-style kind specifications</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Old_002dstyle-variable-initialization-1"></a>
<h4 class="subsection">6.1.2 Old-style variable initialization</h4>

<p>GNU Fortran allows old-style initialization of variables of the
form:
</p><div class="smallexample">
<pre class="smallexample">      INTEGER i/1/,j/2/
      REAL x(2,2) /3*0.,1./
</pre></div>
<p>The syntax for the initializers is as for the <code>DATA</code> statement, but
unlike in a <code>DATA</code> statement, an initializer only applies to the
variable immediately preceding the initialization.  In other words,
something like <code>INTEGER I,J/2,3/</code> is not valid.  This style of
initialization is only allowed in declarations without double colons
(<code>::</code>); the double colons were introduced in Fortran 90, which also
introduced a standard syntax for initializing variables in type
declarations.
</p>
<p>Examples of standard-conforming code equivalent to the above example
are:
</p><div class="smallexample">
<pre class="smallexample">! Fortran 90
      INTEGER :: i = 1, j = 2
      REAL :: x(2,2) = RESHAPE((/0.,0.,0.,1./),SHAPE(x))
! Fortran 77
      INTEGER i, j
      REAL x(2,2)
      DATA i/1/, j/2/, x/3*0.,1./
</pre></div>

<p>Note that variables which are explicitly initialized in declarations
or in <code>DATA</code> statements automatically acquire the <code>SAVE</code>
attribute.
</p>



</body>
</html>
