<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: OPEN( ... NAME=)</title>

<meta name="description" content="The GNU Fortran Compiler: OPEN( ... NAME=)">
<meta name="keywords" content="The GNU Fortran Compiler: OPEN( ... NAME=)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" rel="up" title="Extensions not implemented in GNU Fortran">
<link href="Q-edit-descriptor.html#Q-edit-descriptor" rel="next" title="Q edit descriptor">
<link href="Volatile-COMMON-blocks.html#Volatile-COMMON-blocks" rel="prev" title="Volatile COMMON blocks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="OPEN_0028-_002e_002e_002e-NAME_003d_0029"></a>
<div class="header">
<p>
Next: <a href="Q-edit-descriptor.html#Q-edit-descriptor" accesskey="n" rel="next">Q edit descriptor</a>, Previous: <a href="Volatile-COMMON-blocks.html#Volatile-COMMON-blocks" accesskey="p" rel="prev">Volatile COMMON blocks</a>, Up: <a href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions not implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OPEN_0028-_002e_002e_002e-NAME_003d_0029-1"></a>
<h4 class="subsection">6.2.5 <code>OPEN( ... NAME=)</code></h4>
<a name="index-NAME"></a>

<p>Some Fortran compilers, including <code>g77</code>, let the user declare
<code>OPEN( ... NAME=)</code>. This is
invalid standard Fortran syntax and is not supported by
<code>gfortran</code>.  <code>OPEN( ... NAME=)</code> should be replaced
with <code>OPEN( ... FILE=)</code>.
</p>



</body>
</html>
