<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: OpenMP</title>

<meta name="description" content="The GNU Fortran Compiler: OpenMP">
<meta name="keywords" content="The GNU Fortran Compiler: OpenMP">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="OpenACC.html#OpenACC" rel="next" title="OpenACC">
<link href="CONVERT-specifier.html#CONVERT-specifier" rel="prev" title="CONVERT specifier">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="OpenMP"></a>
<div class="header">
<p>
Next: <a href="OpenACC.html#OpenACC" accesskey="n" rel="next">OpenACC</a>, Previous: <a href="CONVERT-specifier.html#CONVERT-specifier" accesskey="p" rel="prev">CONVERT specifier</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OpenMP-1"></a>
<h4 class="subsection">6.1.16 OpenMP</h4>
<a name="index-OpenMP-1"></a>

<p>OpenMP (Open Multi-Processing) is an application programming
interface (API) that supports multi-platform shared memory
multiprocessing programming in C/C++ and Fortran on many
architectures, including Unix and Microsoft Windows platforms.
It consists of a set of compiler directives, library routines,
and environment variables that influence run-time behavior.
</p>
<p>GNU Fortran strives to be compatible to the
<a href="http://openmp.org/wp/openmp-specifications/">OpenMP Application Program Interface v4.5</a>.
</p>
<p>To enable the processing of the OpenMP directive <code>!$omp</code> in
free-form source code; the <code>c$omp</code>, <code>*$omp</code> and <code>!$omp</code>
directives in fixed form; the <code>!$</code> conditional compilation sentinels
in free form; and the <code>c$</code>, <code>*$</code> and <code>!$</code> sentinels
in fixed form, <code>gfortran</code> needs to be invoked with the
<samp>-fopenmp</samp>.  This also arranges for automatic linking of the
GNU Offloading and Multi Processing Runtime Library
<a href="http://gcc.gnu.org/onlinedocs/libgomp/index.html#Top">libgomp</a> in <cite>GNU Offloading and Multi Processing Runtime
Library</cite>.
</p>
<p>The OpenMP Fortran runtime library routines are provided both in a
form of a Fortran 90 module named <code>omp_lib</code> and in a form of
a Fortran <code>include</code> file named <samp>omp_lib.h</samp>.
</p>
<p>An example of a parallelized loop taken from Appendix A.1 of
the OpenMP Application Program Interface v2.5:
</p><div class="smallexample">
<pre class="smallexample">SUBROUTINE A1(N, A, B)
  INTEGER I, N
  REAL B(N), A(N)
!$OMP PARALLEL DO !I is private by default
  DO I=2,N
    B(I) = (A(I) + A(I-1)) / 2.0
  ENDDO
!$OMP END PARALLEL DO
END SUBROUTINE A1
</pre></div>

<p>Please note:
</p><ul>
<li> <samp>-fopenmp</samp> implies <samp>-frecursive</samp>, i.e., all local arrays
will be allocated on the stack.  When porting existing code to OpenMP,
this may lead to surprising results, especially to segmentation faults
if the stacksize is limited.

</li><li> On glibc-based systems, OpenMP enabled applications cannot be statically
linked due to limitations of the underlying pthreads-implementation.  It
might be possible to get a working solution if
<code>-Wl,--whole-archive -lpthread -Wl,--no-whole-archive</code> is added
to the command line.  However, this is not supported by <code>gcc</code> and
thus not recommended.
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="OpenACC.html#OpenACC" accesskey="n" rel="next">OpenACC</a>, Previous: <a href="CONVERT-specifier.html#CONVERT-specifier" accesskey="p" rel="prev">CONVERT specifier</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
