<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: OpenACC Module OPENACC</title>

<meta name="description" content="The GNU Fortran Compiler: OpenACC Module OPENACC">
<meta name="keywords" content="The GNU Fortran Compiler: OpenACC Module OPENACC">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Modules.html#Intrinsic-Modules" rel="up" title="Intrinsic Modules">
<link href="Contributing.html#Contributing" rel="next" title="Contributing">
<link href="OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS.html#OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS" rel="prev" title="OpenMP Modules OMP_LIB and OMP_LIB_KINDS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="OpenACC-Module-OPENACC"></a>
<div class="header">
<p>
Previous: <a href="OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS.html#OpenMP-Modules-OMP_005fLIB-and-OMP_005fLIB_005fKINDS" accesskey="p" rel="prev">OpenMP Modules OMP_LIB and OMP_LIB_KINDS</a>, Up: <a href="Intrinsic-Modules.html#Intrinsic-Modules" accesskey="u" rel="up">Intrinsic Modules</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OpenACC-Module-OPENACC-1"></a>
<h3 class="section">10.5 OpenACC Module <code>OPENACC</code></h3>
<dl compact="compact">
<dt><em>Standard</em>:</dt>
<dd><p>OpenACC Application Programming Interface v2.0
</p></dd>
</dl>


<p>The OpenACC Fortran runtime library routines are provided both in a
form of a Fortran 90 module, named <code>OPENACC</code>, and in form of a
Fortran <code>include</code> file named <samp>openacc_lib.h</samp>.  The
procedures provided by <code>OPENACC</code> can be found in the
<a href="http://gcc.gnu.org/onlinedocs/libgomp/index.html#Top">Introduction</a> in <cite>GNU Offloading and Multi Processing
Runtime Library</cite> manual, the named constants defined in the modules
are listed below.
</p>
<p>For details refer to the actual
<a href="http://www.openacc.org/">OpenACC Application Programming Interface v2.0</a>.
</p>
<p><code>OPENACC</code> provides the scalar default-integer
named constant <code>openacc_version</code> with a value of the form
<var>yyyymm</var>, where <code>yyyy</code> is the year and <var>mm</var> the month
of the OpenACC version; for OpenACC v2.0 the value is <code>201306</code>.
</p>






</body>
</html>
