<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: PARITY</title>

<meta name="description" content="The GNU Fortran Compiler: PARITY">
<meta name="keywords" content="The GNU Fortran Compiler: PARITY">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="PERROR.html#PERROR" rel="next" title="PERROR">
<link href="PACK.html#PACK" rel="prev" title="PACK">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PARITY"></a>
<div class="header">
<p>
Next: <a href="PERROR.html#PERROR" accesskey="n" rel="next">PERROR</a>, Previous: <a href="PACK.html#PACK" accesskey="p" rel="prev">PACK</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PARITY-_002d_002d_002d-Reduction-with-exclusive-OR"></a>
<h3 class="section">9.214 <code>PARITY</code> &mdash; Reduction with exclusive OR</h3>
<a name="index-PARITY"></a>
<a name="index-Parity"></a>
<a name="index-Reduction_002c-XOR"></a>
<a name="index-XOR-reduction"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Calculates the parity, i.e. the reduction using <code>.XOR.</code>,
of <var>MASK</var> along dimension <var>DIM</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>RESULT = PARITY(MASK[, DIM])</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>LOGICAL</var></td><td width="70%">Shall be an array of type <code>LOGICAL</code></td></tr>
<tr><td width="15%"><var>DIM</var></td><td width="70%">(Optional) shall be a scalar of type 
<code>INTEGER</code> with a value in the range from 1 to n, where n 
equals the rank of <var>MASK</var>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The result is of the same type as <var>MASK</var>.
</p>
<p>If <var>DIM</var> is absent, a scalar with the parity of all elements in
<var>MASK</var> is returned, i.e. true if an odd number of elements is
<code>.true.</code> and false otherwise.  If <var>DIM</var> is present, an array
of rank <em>n-1</em>, where <em>n</em> equals the rank of <var>ARRAY</var>,
and a shape similar to that of <var>MASK</var> with dimension <var>DIM</var>
dropped is returned.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_sum
  LOGICAL :: x(2) = [ .true., .false. ]
  print *, PARITY(x) ! prints &quot;T&quot; (true).
END PROGRAM
</pre></div>
</dd>
</dl>






</body>
</html>
