<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Preprocessing and conditional compilation</title>

<meta name="description" content="The GNU Fortran Compiler: Preprocessing and conditional compilation">
<meta name="keywords" content="The GNU Fortran Compiler: Preprocessing and conditional compilation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="GNU-Fortran-and-G77.html#GNU-Fortran-and-G77" rel="next" title="GNU Fortran and G77">
<link href="GNU-Fortran-and-GCC.html#GNU-Fortran-and-GCC" rel="prev" title="GNU Fortran and GCC">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Preprocessing-and-conditional-compilation"></a>
<div class="header">
<p>
Next: <a href="GNU-Fortran-and-G77.html#GNU-Fortran-and-G77" accesskey="n" rel="next">GNU Fortran and G77</a>, Previous: <a href="GNU-Fortran-and-GCC.html#GNU-Fortran-and-GCC" accesskey="p" rel="prev">GNU Fortran and GCC</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Preprocessing-and-conditional-compilation-1"></a>
<h3 class="section">1.3 Preprocessing and conditional compilation</h3>
<a name="index-CPP"></a>
<a name="index-FPP"></a>
<a name="index-Conditional-compilation"></a>
<a name="index-Preprocessing"></a>
<a name="index-preprocessor_002c-include-file-handling"></a>

<p>Many Fortran compilers including GNU Fortran allow passing the source code
through a C preprocessor (CPP; sometimes also called the Fortran preprocessor,
FPP) to allow for conditional compilation.  In the case of GNU Fortran,
this is the GNU C Preprocessor in the traditional mode.  On systems with
case-preserving file names, the preprocessor is automatically invoked if the
filename extension is <samp>.F</samp>, <samp>.FOR</samp>, <samp>.FTN</samp>, <samp>.fpp</samp>,
<samp>.FPP</samp>, <samp>.F90</samp>, <samp>.F95</samp>, <samp>.F03</samp> or <samp>.F08</samp>.  To manually
invoke the preprocessor on any file, use <samp>-cpp</samp>, to disable
preprocessing on files where the preprocessor is run automatically, use
<samp>-nocpp</samp>.
</p>
<p>If a preprocessed file includes another file with the Fortran <code>INCLUDE</code>
statement, the included file is not preprocessed.  To preprocess included
files, use the equivalent preprocessor statement <code>#include</code>.
</p>
<p>If GNU Fortran invokes the preprocessor, <code>__GFORTRAN__</code>
is defined.  The macros <code>__GNUC__</code>, <code>__GNUC_MINOR__</code> and
<code>__GNUC_PATCHLEVEL__</code> can be used to determine the version of the
compiler.  See <a href="http://gcc.gnu.org/onlinedocs/cpp/index.html#Top">Overview</a> in <cite>The C Preprocessor</cite> for details.
</p>
<p>GNU Fortran supports a number of <code>INTEGER</code> and <code>REAL</code> kind types
in additional to the kind types required by the Fortran standard.
The availability of any given kind type is architecture dependent.  The
following pre-defined preprocessor macros can be used to conditionally
include code for these additional kind types: <code>__GFC_INT_1__</code>,
<code>__GFC_INT_2__</code>, <code>__GFC_INT_8__</code>, <code>__GFC_INT_16__</code>,
<code>__GFC_REAL_10__</code>, and <code>__GFC_REAL_16__</code>.
</p>
<p>While CPP is the de-facto standard for preprocessing Fortran code,
Part 3 of the Fortran 95 standard (ISO/IEC 1539-3:1998) defines
Conditional Compilation, which is not widely used and not directly
supported by the GNU Fortran compiler.  You can use the program coco
to preprocess such files (<a href="http://www.daniellnagle.com/coco.html">http://www.daniellnagle.com/coco.html</a>).
</p>


<hr>
<div class="header">
<p>
Next: <a href="GNU-Fortran-and-G77.html#GNU-Fortran-and-G77" accesskey="n" rel="next">GNU Fortran and G77</a>, Previous: <a href="GNU-Fortran-and-GCC.html#GNU-Fortran-and-GCC" accesskey="p" rel="prev">GNU Fortran and GCC</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
