<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: PRODUCT</title>

<meta name="description" content="The GNU Fortran Compiler: PRODUCT">
<meta name="keywords" content="The GNU Fortran Compiler: PRODUCT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="RADIX.html#RADIX" rel="next" title="RADIX">
<link href="PRESENT.html#PRESENT" rel="prev" title="PRESENT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="PRODUCT"></a>
<div class="header">
<p>
Next: <a href="RADIX.html#RADIX" accesskey="n" rel="next">RADIX</a>, Previous: <a href="PRESENT.html#PRESENT" accesskey="p" rel="prev">PRESENT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="PRODUCT-_002d_002d_002d-Product-of-array-elements"></a>
<h3 class="section">9.220 <code>PRODUCT</code> &mdash; Product of array elements</h3>
<a name="index-PRODUCT"></a>
<a name="index-array_002c-product"></a>
<a name="index-array_002c-multiply-elements"></a>
<a name="index-array_002c-conditionally-multiply-elements"></a>
<a name="index-multiply-array-elements"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Multiplies the elements of <var>ARRAY</var> along dimension <var>DIM</var> if
the corresponding element in <var>MASK</var> is <code>TRUE</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>RESULT = PRODUCT(ARRAY[, MASK])</code></td></tr>
<tr><td width="80%"><code>RESULT = PRODUCT(ARRAY, DIM[, MASK])</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>ARRAY</var></td><td width="70%">Shall be an array of type <code>INTEGER</code>, 
<code>REAL</code> or <code>COMPLEX</code>.</td></tr>
<tr><td width="15%"><var>DIM</var></td><td width="70%">(Optional) shall be a scalar of type 
<code>INTEGER</code> with a value in the range from 1 to n, where n 
equals the rank of <var>ARRAY</var>.</td></tr>
<tr><td width="15%"><var>MASK</var></td><td width="70%">(Optional) shall be of type <code>LOGICAL</code> 
and either be a scalar or an array of the same shape as <var>ARRAY</var>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The result is of the same type as <var>ARRAY</var>.
</p>
<p>If <var>DIM</var> is absent, a scalar with the product of all elements in 
<var>ARRAY</var> is returned. Otherwise, an array of rank n-1, where n equals 
the rank of <var>ARRAY</var>, and a shape similar to that of <var>ARRAY</var> with 
dimension <var>DIM</var> dropped is returned.
</p>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_product
  INTEGER :: x(5) = (/ 1, 2, 3, 4 ,5 /)
  print *, PRODUCT(x)                    ! all elements, product = 120
  print *, PRODUCT(x, MASK=MOD(x, 2)==1) ! odd elements, product = 15
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="SUM.html#SUM">SUM</a>
</p></dd>
</dl>






</body>
</html>
