<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Q edit descriptor</title>

<meta name="description" content="The GNU Fortran Compiler: Q edit descriptor">
<meta name="keywords" content="The GNU Fortran Compiler: Q edit descriptor">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" rel="up" title="Extensions not implemented in GNU Fortran">
<link href="Mixed_002dLanguage-Programming.html#Mixed_002dLanguage-Programming" rel="next" title="Mixed-Language Programming">
<link href="OPEN_0028-_002e_002e_002e-NAME_003d_0029.html#OPEN_0028-_002e_002e_002e-NAME_003d_0029" rel="prev" title="OPEN( ... NAME=)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Q-edit-descriptor"></a>
<div class="header">
<p>
Previous: <a href="OPEN_0028-_002e_002e_002e-NAME_003d_0029.html#OPEN_0028-_002e_002e_002e-NAME_003d_0029" accesskey="p" rel="prev">OPEN( ... NAME=)</a>, Up: <a href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions not implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Q-edit-descriptor-1"></a>
<h4 class="subsection">6.2.6 <code>Q</code> edit descriptor</h4>
<a name="index-Q-edit-descriptor"></a>

<p>Some Fortran compilers provide the <code>Q</code> edit descriptor, which
transfers the number of characters left within an input record into an
integer variable.
</p>
<p>A direct replacement of the <code>Q</code> edit descriptor is not available
in <code>gfortran</code>.  How to replicate its functionality using
standard-conforming code depends on what the intent of the original
code is.
</p>
<p>Options to replace <code>Q</code> may be to read the whole line into a
character variable and then counting the number of non-blank
characters left using <code>LEN_TRIM</code>.  Another method may be to use
formatted stream, read the data up to the position where the <code>Q</code>
descriptor occurred, use <code>INQUIRE</code> to get the file position,
count the characters up to the next <code>NEW_LINE</code> and then start
reading from the position marked previously.
</p>





</body>
</html>
