<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Runtime</title>

<meta name="description" content="The GNU Fortran Compiler: Runtime">
<meta name="keywords" content="The GNU Fortran Compiler: Runtime">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="TMPDIR.html#TMPDIR" rel="next" title="TMPDIR">
<link href="Environment-Variables.html#Environment-Variables" rel="prev" title="Environment Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Runtime"></a>
<div class="header">
<p>
Next: <a href="Fortran-standards-status.html#Fortran-standards-status" accesskey="n" rel="next">Fortran standards status</a>, Previous: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="p" rel="prev">Invoking GNU Fortran</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Runtime_003a-Influencing-runtime-behavior-with-environment-variables"></a>
<h2 class="chapter">3 Runtime:  Influencing runtime behavior with environment variables</h2>
<a name="index-environment-variable-1"></a>

<p>The behavior of the <code>gfortran</code> can be influenced by
environment variables.
</p>
<p>Malformed environment variables are silently ignored.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="TMPDIR.html#TMPDIR" accesskey="1">TMPDIR</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directory for scratch files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fSTDIN_005fUNIT.html#GFORTRAN_005fSTDIN_005fUNIT" accesskey="2">GFORTRAN_STDIN_UNIT</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Unit number for standard input
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fSTDOUT_005fUNIT.html#GFORTRAN_005fSTDOUT_005fUNIT" accesskey="3">GFORTRAN_STDOUT_UNIT</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Unit number for standard output
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fSTDERR_005fUNIT.html#GFORTRAN_005fSTDERR_005fUNIT" accesskey="4">GFORTRAN_STDERR_UNIT</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Unit number for standard error
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fUNBUFFERED_005fALL.html#GFORTRAN_005fUNBUFFERED_005fALL" accesskey="5">GFORTRAN_UNBUFFERED_ALL</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Do not buffer I/O for all units.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fUNBUFFERED_005fPRECONNECTED.html#GFORTRAN_005fUNBUFFERED_005fPRECONNECTED" accesskey="6">GFORTRAN_UNBUFFERED_PRECONNECTED</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Do not buffer I/O for preconnected units.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fSHOW_005fLOCUS.html#GFORTRAN_005fSHOW_005fLOCUS" accesskey="7">GFORTRAN_SHOW_LOCUS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Show location for runtime errors
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fOPTIONAL_005fPLUS.html#GFORTRAN_005fOPTIONAL_005fPLUS" accesskey="8">GFORTRAN_OPTIONAL_PLUS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Print leading + where permitted
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fLIST_005fSEPARATOR.html#GFORTRAN_005fLIST_005fSEPARATOR" accesskey="9">GFORTRAN_LIST_SEPARATOR</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Separator for list output
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fCONVERT_005fUNIT.html#GFORTRAN_005fCONVERT_005fUNIT">GFORTRAN_CONVERT_UNIT</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Set endianness for unformatted I/O
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fERROR_005fBACKTRACE.html#GFORTRAN_005fERROR_005fBACKTRACE">GFORTRAN_ERROR_BACKTRACE</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Show backtrace on run-time errors
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fFORMATTED_005fBUFFER_005fSIZE.html#GFORTRAN_005fFORMATTED_005fBUFFER_005fSIZE">GFORTRAN_FORMATTED_BUFFER_SIZE</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Buffer size for formatted files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GFORTRAN_005fUNFORMATTED_005fBUFFER_005fSIZE.html#GFORTRAN_005fUNFORMATTED_005fBUFFER_005fSIZE">GFORTRAN_UNFORMATTED_BUFFER_SIZE</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Buffer size for unformatted files.
</td></tr>
</table>




</body>
</html>
