<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SAME_TYPE_AS</title>

<meta name="description" content="The GNU Fortran Compiler: SAME_TYPE_AS">
<meta name="keywords" content="The GNU Fortran Compiler: SAME_TYPE_AS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SCALE.html#SCALE" rel="next" title="SCALE">
<link href="RSHIFT.html#RSHIFT" rel="prev" title="RSHIFT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SAME_005fTYPE_005fAS"></a>
<div class="header">
<p>
Next: <a href="SCALE.html#SCALE" accesskey="n" rel="next">SCALE</a>, Previous: <a href="RSHIFT.html#RSHIFT" accesskey="p" rel="prev">RSHIFT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SAME_005fTYPE_005fAS-_002d_002d_002d-Query-dynamic-types-for-equality"></a>
<h3 class="section">9.235 <code>SAME_TYPE_AS</code> &mdash;  Query dynamic types for equality</h3>
<a name="index-SAME_005fTYPE_005fAS"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Query dynamic types for equality.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = SAME_TYPE_AS(A, B)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">Shall be an object of extensible declared type or
unlimited polymorphic.</td></tr>
<tr><td width="15%"><var>B</var></td><td width="70%">Shall be an object of extensible declared type or
unlimited polymorphic.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is a scalar of type default logical. It is true if and
only if the dynamic type of A is the same as the dynamic type of B.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="EXTENDS_005fTYPE_005fOF.html#EXTENDS_005fTYPE_005fOF">EXTENDS_TYPE_OF</a>
</p>
</dd>
</dl>






</body>
</html>
