<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SECOND</title>

<meta name="description" content="The GNU Fortran Compiler: SECOND">
<meta name="keywords" content="The GNU Fortran Compiler: SECOND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SELECTED_005fCHAR_005fKIND.html#SELECTED_005fCHAR_005fKIND" rel="next" title="SELECTED_CHAR_KIND">
<link href="SECNDS.html#SECNDS" rel="prev" title="SECNDS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SECOND"></a>
<div class="header">
<p>
Next: <a href="SELECTED_005fCHAR_005fKIND.html#SELECTED_005fCHAR_005fKIND" accesskey="n" rel="next">SELECTED_CHAR_KIND</a>, Previous: <a href="SECNDS.html#SECNDS" accesskey="p" rel="prev">SECNDS</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SECOND-_002d_002d_002d-CPU-time-function"></a>
<h3 class="section">9.239 <code>SECOND</code> &mdash; CPU time function</h3>
<a name="index-SECOND"></a>
<a name="index-time_002c-elapsed-4"></a>
<a name="index-elapsed-time-2"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns a <code>REAL(4)</code> value representing the elapsed CPU time in
seconds.  This provides the same functionality as the standard
<code>CPU_TIME</code> intrinsic, and is only included for backwards
compatibility.
</p>
<p>This intrinsic is provided in both subroutine and function forms;
however, only one form can be used in any given program unit.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine, function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>CALL SECOND(TIME)</code></td></tr>
<tr><td width="80%"><code>TIME = SECOND()</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>TIME</var></td><td width="70%">Shall be of type <code>REAL(4)</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>In either syntax, <var>TIME</var> is set to the process&rsquo;s current runtime in
seconds.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="CPU_005fTIME.html#CPU_005fTIME">CPU_TIME</a>
</p>
</dd>
</dl>






</body>
</html>
