<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SELECTED_INT_KIND</title>

<meta name="description" content="The GNU Fortran Compiler: SELECTED_INT_KIND">
<meta name="keywords" content="The GNU Fortran Compiler: SELECTED_INT_KIND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SELECTED_005fREAL_005fKIND.html#SELECTED_005fREAL_005fKIND" rel="next" title="SELECTED_REAL_KIND">
<link href="SELECTED_005fCHAR_005fKIND.html#SELECTED_005fCHAR_005fKIND" rel="prev" title="SELECTED_CHAR_KIND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SELECTED_005fINT_005fKIND"></a>
<div class="header">
<p>
Next: <a href="SELECTED_005fREAL_005fKIND.html#SELECTED_005fREAL_005fKIND" accesskey="n" rel="next">SELECTED_REAL_KIND</a>, Previous: <a href="SELECTED_005fCHAR_005fKIND.html#SELECTED_005fCHAR_005fKIND" accesskey="p" rel="prev">SELECTED_CHAR_KIND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SELECTED_005fINT_005fKIND-_002d_002d_002d-Choose-integer-kind"></a>
<h3 class="section">9.241 <code>SELECTED_INT_KIND</code> &mdash; Choose integer kind</h3>
<a name="index-SELECTED_005fINT_005fKIND"></a>
<a name="index-integer-kind"></a>
<a name="index-kind_002c-integer"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>SELECTED_INT_KIND(R)</code> return the kind value of the smallest integer
type that can represent all values ranging from <em>-10^R</em> (exclusive)
to <em>10^R</em> (exclusive). If there is no integer kind that accommodates
this range, <code>SELECTED_INT_KIND</code> returns <em>-1</em>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = SELECTED_INT_KIND(R)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>R</var></td><td width="70%">Shall be a scalar and of type <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program large_integers
  integer,parameter :: k5 = selected_int_kind(5)
  integer,parameter :: k15 = selected_int_kind(15)
  integer(kind=k5) :: i5
  integer(kind=k15) :: i15

  print *, huge(i5), huge(i15)

  ! The following inequalities are always true
  print *, huge(i5) &gt;= 10_k5**5-1
  print *, huge(i15) &gt;= 10_k15**15-1
end program large_integers
</pre></div>
</dd>
</dl>






</body>
</html>
