<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: SIGNAL</title>

<meta name="description" content="The GNU Fortran Compiler: SIGNAL">
<meta name="keywords" content="The GNU Fortran Compiler: SIGNAL">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SIN.html#SIN" rel="next" title="SIN">
<link href="SIGN.html#SIGN" rel="prev" title="SIGN">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="SIGNAL"></a>
<div class="header">
<p>
Next: <a href="SIN.html#SIN" accesskey="n" rel="next">SIN</a>, Previous: <a href="SIGN.html#SIGN" accesskey="p" rel="prev">SIGN</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SIGNAL-_002d_002d_002d-Signal-handling-subroutine-_0028or-function_0029"></a>
<h3 class="section">9.249 <code>SIGNAL</code> &mdash; Signal handling subroutine (or function)</h3>
<a name="index-SIGNAL"></a>
<a name="index-system_002c-signal-handling"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>SIGNAL(NUMBER, HANDLER [, STATUS])</code> causes external subroutine
<var>HANDLER</var> to be executed with a single integer argument when signal
<var>NUMBER</var> occurs.  If <var>HANDLER</var> is an integer, it can be used to
turn off handling of signal <var>NUMBER</var> or revert to its default
action.  See <code>signal(2)</code>.
</p>
<p>If <code>SIGNAL</code> is called as a subroutine and the <var>STATUS</var> argument
is supplied, it is set to the value returned by <code>signal(2)</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine, function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>CALL SIGNAL(NUMBER, HANDLER [, STATUS])</code></td></tr>
<tr><td width="80%"><code>STATUS = SIGNAL(NUMBER, HANDLER)</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>NUMBER</var></td><td width="70%">Shall be a scalar integer, with <code>INTENT(IN)</code></td></tr>
<tr><td width="15%"><var>HANDLER</var></td><td width="70%">Signal handler (<code>INTEGER FUNCTION</code> or
<code>SUBROUTINE</code>) or dummy/global <code>INTEGER</code> scalar.
<code>INTEGER</code>. It is <code>INTENT(IN)</code>.</td></tr>
<tr><td width="15%"><var>STATUS</var></td><td width="70%">(Optional) <var>STATUS</var> shall be a scalar
integer. It has <code>INTENT(OUT)</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The <code>SIGNAL</code> function returns the value returned by <code>signal(2)</code>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_signal
  intrinsic signal
  external handler_print

  call signal (12, handler_print)
  call signal (10, 1)

  call sleep (30)
end program test_signal
</pre></div>
</dd>
</dl>






</body>
</html>
