<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: TRANSFER</title>

<meta name="description" content="The GNU Fortran Compiler: TRANSFER">
<meta name="keywords" content="The GNU Fortran Compiler: TRANSFER">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="TRANSPOSE.html#TRANSPOSE" rel="next" title="TRANSPOSE">
<link href="TRAILZ.html#TRAILZ" rel="prev" title="TRAILZ">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="TRANSFER"></a>
<div class="header">
<p>
Next: <a href="TRANSPOSE.html#TRANSPOSE" accesskey="n" rel="next">TRANSPOSE</a>, Previous: <a href="TRAILZ.html#TRAILZ" accesskey="p" rel="prev">TRAILZ</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="TRANSFER-_002d_002d_002d-Transfer-bit-patterns"></a>
<h3 class="section">9.274 <code>TRANSFER</code> &mdash; Transfer bit patterns</h3>
<a name="index-TRANSFER"></a>
<a name="index-bits_002c-move-1"></a>
<a name="index-type-cast"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Interprets the bitwise representation of <var>SOURCE</var> in memory as if it
is the representation of a variable or array of the same type and type
parameters as <var>MOLD</var>.
</p>
<p>This is approximately equivalent to the C concept of <em>casting</em> one
type to another.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = TRANSFER(SOURCE, MOLD[, SIZE])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>SOURCE</var></td><td width="70%">Shall be a scalar or an array of any type.</td></tr>
<tr><td width="15%"><var>MOLD</var></td><td width="70%">Shall be a scalar or an array of any type.</td></tr>
<tr><td width="15%"><var>SIZE</var></td><td width="70%">(Optional) shall be a scalar of type 
<code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The result has the same type as <var>MOLD</var>, with the bit level
representation of <var>SOURCE</var>.  If <var>SIZE</var> is present, the result is
a one-dimensional array of length <var>SIZE</var>.  If <var>SIZE</var> is absent
but <var>MOLD</var> is an array (of any size or shape), the result is a one-
dimensional array of the minimum length needed to contain the entirety
of the bitwise representation of <var>SOURCE</var>.   If <var>SIZE</var> is absent
and <var>MOLD</var> is a scalar, the result is a scalar.
</p>
<p>If the bitwise representation of the result is longer than that of
<var>SOURCE</var>, then the leading bits of the result correspond to those of
<var>SOURCE</var> and any trailing bits are filled arbitrarily.
</p>
<p>When the resulting bit representation does not correspond to a valid
representation of a variable of the same type as <var>MOLD</var>, the results
are undefined, and subsequent operations on the result cannot be
guaranteed to produce sensible behavior.  For example, it is possible to
create <code>LOGICAL</code> variables for which <code><var>VAR</var></code> and
<code>.NOT.<var>VAR</var></code> both appear to be true.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_transfer
  integer :: x = 2143289344
  print *, transfer(x, 1.0)    ! prints &quot;NaN&quot; on i686
END PROGRAM
</pre></div>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="TRANSPOSE.html#TRANSPOSE" accesskey="n" rel="next">TRANSPOSE</a>, Previous: <a href="TRAILZ.html#TRAILZ" accesskey="p" rel="prev">TRAILZ</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
