<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: UBOUND</title>

<meta name="description" content="The GNU Fortran Compiler: UBOUND">
<meta name="keywords" content="The GNU Fortran Compiler: UBOUND">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="UCOBOUND.html#UCOBOUND" rel="next" title="UCOBOUND">
<link href="TTYNAM.html#TTYNAM" rel="prev" title="TTYNAM">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="UBOUND"></a>
<div class="header">
<p>
Next: <a href="UCOBOUND.html#UCOBOUND" accesskey="n" rel="next">UCOBOUND</a>, Previous: <a href="TTYNAM.html#TTYNAM" accesskey="p" rel="prev">TTYNAM</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="UBOUND-_002d_002d_002d-Upper-dimension-bounds-of-an-array"></a>
<h3 class="section">9.278 <code>UBOUND</code> &mdash; Upper dimension bounds of an array</h3>
<a name="index-UBOUND"></a>
<a name="index-array_002c-upper-bound"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the upper bounds of an array, or a single upper bound
along the <var>DIM</var> dimension.
</p></dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later, with <var>KIND</var> argument Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = UBOUND(ARRAY [, DIM [, KIND]])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>ARRAY</var></td><td width="70%">Shall be an array, of any type.</td></tr>
<tr><td width="15%"><var>DIM</var></td><td width="70%">(Optional) Shall be a scalar <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of kind <var>KIND</var>. If
<var>KIND</var> is absent, the return value is of default integer kind.
If <var>DIM</var> is absent, the result is an array of the upper bounds of
<var>ARRAY</var>.  If <var>DIM</var> is present, the result is a scalar
corresponding to the upper bound of the array along that dimension.  If
<var>ARRAY</var> is an expression rather than a whole array or array
structure component, or if it has a zero extent along the relevant
dimension, the upper bound is taken to be the number of elements along
the relevant dimension.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="LBOUND.html#LBOUND">LBOUND</a>, <a href="LCOBOUND.html#LCOBOUND">LCOBOUND</a>
</p></dd>
</dl>






</body>
</html>
