<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Variable FORMAT expressions</title>

<meta name="description" content="The GNU Fortran Compiler: Variable FORMAT expressions">
<meta name="keywords" content="The GNU Fortran Compiler: Variable FORMAT expressions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" rel="up" title="Extensions not implemented in GNU Fortran">
<link href="Alternate-complex-function-syntax.html#Alternate-complex-function-syntax" rel="next" title="Alternate complex function syntax">
<link href="ENCODE-and-DECODE-statements.html#ENCODE-and-DECODE-statements" rel="prev" title="ENCODE and DECODE statements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Variable-FORMAT-expressions"></a>
<div class="header">
<p>
Next: <a href="Alternate-complex-function-syntax.html#Alternate-complex-function-syntax" accesskey="n" rel="next">Alternate complex function syntax</a>, Previous: <a href="ENCODE-and-DECODE-statements.html#ENCODE-and-DECODE-statements" accesskey="p" rel="prev">ENCODE and DECODE statements</a>, Up: <a href="Extensions-not-implemented-in-GNU-Fortran.html#Extensions-not-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions not implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variable-FORMAT-expressions-1"></a>
<h4 class="subsection">6.2.2 Variable <code>FORMAT</code> expressions</h4>
<a name="index-FORMAT"></a>

<p>A variable <code>FORMAT</code> expression is format statement which includes
angle brackets enclosing a Fortran expression: <code>FORMAT(I&lt;N&gt;)</code>.  GNU
Fortran does not support this legacy extension.  The effect of variable
format expressions can be reproduced by using the more powerful (and
standard) combination of internal output and string formats.  For example,
replace a code fragment like this:
</p>
<div class="smallexample">
<pre class="smallexample">      WRITE(6,20) INT1
 20   FORMAT(I&lt;N+1&gt;)
</pre></div>

<p>with the following:
</p>
<div class="smallexample">
<pre class="smallexample">c     Variable declaration
      CHARACTER(LEN=20) FMT
c
c     Other code here...
c
      WRITE(FMT,'(&quot;(I&quot;, I0, &quot;)&quot;)') N+1
      WRITE(6,FMT) INT1
</pre></div>

<p>or with:
</p>
<div class="smallexample">
<pre class="smallexample">c     Variable declaration
      CHARACTER(LEN=20) FMT
c
c     Other code here...
c
      WRITE(FMT,*) N+1
      WRITE(6,&quot;(I&quot; // ADJUSTL(FMT) // &quot;)&quot;) INT1
</pre></div>





</body>
</html>
