<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10))
version 2.33.1.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Entry Point</title>

<meta name="description" content="LD: Entry Point">
<meta name="keywords" content="LD: Entry Point">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Simple-Commands.html#Simple-Commands" rel="up" title="Simple Commands">
<link href="File-Commands.html#File-Commands" rel="next" title="File Commands">
<link href="Simple-Commands.html#Simple-Commands" rel="prev" title="Simple Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Entry-Point"></a>
<div class="header">
<p>
Next: <a href="File-Commands.html#File-Commands" accesskey="n" rel="next">File Commands</a>, Up: <a href="Simple-Commands.html#Simple-Commands" accesskey="u" rel="up">Simple Commands</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-the-Entry-Point"></a>
<h4 class="subsection">3.4.1 Setting the Entry Point</h4>
<a name="index-ENTRY_0028symbol_0029"></a>
<a name="index-start-of-execution"></a>
<a name="index-first-instruction"></a>
<a name="index-entry-point"></a>
<p>The first instruction to execute in a program is called the <em>entry
point</em>.  You can use the <code>ENTRY</code> linker script command to set the
entry point.  The argument is a symbol name:
</p><div class="smallexample">
<pre class="smallexample">ENTRY(<var>symbol</var>)
</pre></div>

<p>There are several ways to set the entry point.  The linker will set the
entry point by trying each of the following methods in order, and
stopping when one of them succeeds:
</p><ul>
<li> the &lsquo;<samp>-e</samp>&rsquo; <var>entry</var> command-line option;
</li><li> the <code>ENTRY(<var>symbol</var>)</code> command in a linker script;
</li><li> the value of a target-specific symbol, if it is defined;  For many
targets this is <code>start</code>, but PE- and BeOS-based systems for example
check a list of possible entry symbols, matching the first one found.
</li><li> the address of the first byte of the &lsquo;<samp>.text</samp>&rsquo; section, if present;
</li><li> The address <code>0</code>.
</li></ul>




</body>
</html>
