<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10))
version 2.33.1.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Environment</title>

<meta name="description" content="LD: Environment">
<meta name="keywords" content="LD: Environment">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invocation.html#Invocation" rel="up" title="Invocation">
<link href="Scripts.html#Scripts" rel="next" title="Scripts">
<link href="Options.html#Options" rel="prev" title="Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Environment"></a>
<div class="header">
<p>
Previous: <a href="Options.html#Options" accesskey="p" rel="prev">Options</a>, Up: <a href="Invocation.html#Invocation" accesskey="u" rel="up">Invocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Environment-Variables"></a>
<h3 class="section">2.2 Environment Variables</h3>


<p>You can change the behaviour of <code>ld</code> with the environment variables
<code>GNUTARGET</code>,
<code>LDEMULATION</code> and <code>COLLECT_NO_DEMANGLE</code>.
</p>
<a name="index-GNUTARGET"></a>
<a name="index-default-input-format"></a>
<p><code>GNUTARGET</code> determines the input-file object format if you don&rsquo;t
use &lsquo;<samp>-b</samp>&rsquo; (or its synonym &lsquo;<samp>--format</samp>&rsquo;).  Its value should be one
of the BFD names for an input format (see <a href="BFD.html#BFD">BFD</a>).  If there is no
<code>GNUTARGET</code> in the environment, <code>ld</code> uses the natural format
of the target. If <code>GNUTARGET</code> is set to <code>default</code> then BFD
attempts to discover the input format by examining binary input files;
this method often succeeds, but there are potential ambiguities, since
there is no method of ensuring that the magic number used to specify
object-file formats is unique.  However, the configuration procedure for
BFD on each system places the conventional format for that system first
in the search-list, so ambiguities are resolved in favor of convention.
</p>
<a name="index-LDEMULATION"></a>
<a name="index-default-emulation"></a>
<a name="index-emulation_002c-default"></a>
<p><code>LDEMULATION</code> determines the default emulation if you don&rsquo;t use the
&lsquo;<samp>-m</samp>&rsquo; option.  The emulation can affect various aspects of linker
behaviour, particularly the default linker script.  You can list the
available emulations with the &lsquo;<samp>--verbose</samp>&rsquo; or &lsquo;<samp>-V</samp>&rsquo; options.  If
the &lsquo;<samp>-m</samp>&rsquo; option is not used, and the <code>LDEMULATION</code> environment
variable is not defined, the default emulation depends upon how the
linker was configured.
</p>
<a name="index-COLLECT_005fNO_005fDEMANGLE"></a>
<a name="index-demangling_002c-default"></a>
<p>Normally, the linker will default to demangling symbols.  However, if
<code>COLLECT_NO_DEMANGLE</code> is set in the environment, then it will
default to not demangling symbols.  This environment variable is used in
a similar fashion by the <code>gcc</code> linker wrapper program.  The default
may be overridden by the &lsquo;<samp>--demangle</samp>&rsquo; and &lsquo;<samp>--no-demangle</samp>&rsquo;
options.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="Options.html#Options" accesskey="p" rel="prev">Options</a>, Up: <a href="Invocation.html#Invocation" accesskey="u" rel="up">Invocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
