<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Toolchain for the A-profile Architecture 9.2-2019.12 (arm-9.10))
version 2.33.1.

Copyright (C) 1991-2019 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Output Section Attributes</title>

<meta name="description" content="LD: Output Section Attributes">
<meta name="keywords" content="LD: Output Section Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="SECTIONS.html#SECTIONS" rel="up" title="SECTIONS">
<link href="Output-Section-Type.html#Output-Section-Type" rel="next" title="Output Section Type">
<link href="Output-Section-Discarding.html#Output-Section-Discarding" rel="prev" title="Output Section Discarding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Output-Section-Attributes"></a>
<div class="header">
<p>
Next: <a href="Overlay-Description.html#Overlay-Description" accesskey="n" rel="next">Overlay Description</a>, Previous: <a href="Output-Section-Discarding.html#Output-Section-Discarding" accesskey="p" rel="prev">Output Section Discarding</a>, Up: <a href="SECTIONS.html#SECTIONS" accesskey="u" rel="up">SECTIONS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Output-Section-Attributes-1"></a>
<h4 class="subsection">3.6.8 Output Section Attributes</h4>
<a name="index-output-section-attributes"></a>
<p>We showed above that the full description of an output section looked
like this:
</p>
<div class="smallexample">
<pre class="smallexample"><var>section</var> [<var>address</var>] [(<var>type</var>)] :
  [AT(<var>lma</var>)]
  [ALIGN(<var>section_align</var>) | ALIGN_WITH_INPUT]
  [SUBALIGN(<var>subsection_align</var>)]
  [<var>constraint</var>]
  {
    <var>output-section-command</var>
    <var>output-section-command</var>
    &hellip;
  } [&gt;<var>region</var>] [AT&gt;<var>lma_region</var>] [:<var>phdr</var> :<var>phdr</var> &hellip;] [=<var>fillexp</var>]
</pre></div>

<p>We&rsquo;ve already described <var>section</var>, <var>address</var>, and
<var>output-section-command</var>.  In this section we will describe the
remaining section attributes.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Output-Section-Type.html#Output-Section-Type" accesskey="1">Output Section Type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output section type
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Section-LMA.html#Output-Section-LMA" accesskey="2">Output Section LMA</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output section LMA
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Forced-Output-Alignment.html#Forced-Output-Alignment" accesskey="3">Forced Output Alignment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Forced Output Alignment
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Forced-Input-Alignment.html#Forced-Input-Alignment" accesskey="4">Forced Input Alignment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Forced Input Alignment
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Section-Constraint.html#Output-Section-Constraint" accesskey="5">Output Section Constraint</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output section constraint
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Section-Region.html#Output-Section-Region" accesskey="6">Output Section Region</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output section region
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Section-Phdr.html#Output-Section-Phdr" accesskey="7">Output Section Phdr</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output section phdr
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Section-Fill.html#Output-Section-Fill" accesskey="8">Output Section Fill</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output section fill
</td></tr>
</table>




</body>
</html>
